ZONE,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids,,,
,,,,,,,,,,,,,,,,,,,,,,Parcel EU,40
4,IRELAND,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Parcel WOrld,45
3,IRELAND,Albania,81.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Envelope EU,40
4,IRELAND,Algeria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Envelope World,50
4,IRELAND,American Samoa,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Andorra,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Angola,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Anguilla,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Antigua and Barbuda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Argentina,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Armenia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Aruba,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Australia,79.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Austria,73.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Azerbaijan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bahamas,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bahrain,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bangladesh,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Barbados,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Belgium,71.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Belize,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Benin,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bermuda ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bhutan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Bolivia,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Bonaire,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Bosnia and Herzegovina,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Botswana,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Brazil,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,British Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Brunei,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Bulgaria,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Burkina Faso,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Burundi,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cambodia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cameroon,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Canada,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cape Verde,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cayman Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Central African Republic,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Chad,89.00,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Chile,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,China,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Christmas Island,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Colombia,89]89,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Comoros,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Congo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cook Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Costa Rica,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Croatia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Curacao ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Cyprus,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Czech Republic,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Denmark,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Djibouti,95.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Dominica,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Dominican Republic,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Democratic Republic of Congo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Ecuador,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Egypt,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,El Salvador,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Eritrea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Estonia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Eswatini,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Ethiopia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Falkland Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Faroe Islands ,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Fiji,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Finland,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,France,79.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,French Guiana ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,French Polynesia ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Gabon,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Gambia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Georgia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Germany,79.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Ghana,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Gibraltar ,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Greece Mainland,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Greece Islands,85.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Greenland,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Grenada,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Guadeloupe ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Guam (US),89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Guatemala,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Guernsey ,79.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Guinea-Bissau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Guyana,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Haiti,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Honduras,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Hong Kong,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Hungary,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,2-4 Days,2-4 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Iceland,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,India,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Indonesia,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Iraq,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Isle of Man,69.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Israel,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Italy,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Italy Island,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Ivory Coast,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Jamaica,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Japan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Jersey ,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Jordan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Kazakhstan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Kenya,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Kuwait,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Kyrgyzstan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Laos,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Latvia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Lebanon,52.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Lesotho,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Liberia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Libya,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Liechtenstein,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Lithuania,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Luxembourg,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Macau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Madagascar,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Malawi,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Malaysia,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Maldives,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mali,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Malta,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Marshall Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Martinique ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mauritania,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mauritius,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mayotte,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Mexico,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Micronesia,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Moldova,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Monaco,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mongolia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Montenegro,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Montserrat ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Morocco,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mozambique,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Myanmar,95.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Namibia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Nauru,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Nepal,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Netherlands,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,New Caledonia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,New Zealand,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Nicaragua,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Niger,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Nigeria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,North Macedonia,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Northern Cyprus,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Northern Mariana Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Norway,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Oman,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Pakistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Palau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Panama,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Papua New Guinea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Paraguay,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Peru,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Philippines,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Poland,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Portugal,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Puerto Rico,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Qatar,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Reunion ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Romania,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Russia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Rwanda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Barthelemy,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Helena,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Kitts and Nevis,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Lucia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Martin,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saint Vincent and the Grenadines,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Samoa,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,San Marino,79.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sao Tome and Principe,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Saudi Arabia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Senegal,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Serbia,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Seychelles,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sierra Leone,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Singapore,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sint Maarten,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Slovakia,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Slovenia,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Solomon Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Somalia,98.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,"Bosaso, Mogadishu,Galkayo",Prohibited,,,
4,IRELAND,South Africa,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,South Korea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,South Sudan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Spain,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Mallorca,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Canary Islands,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sri Lanka,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Suriname,89.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Sweden,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Switzerland,79.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Taiwan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Tajikistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Tanzania,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Thailand,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Togo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Tokelau,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,IRELAND,Tonga,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Transnistria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Trinidad and Tobago,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Tunisia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Turkey,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Turkmenistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Turks and Caicos Islands ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,U.S. Virgin Islands ,,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Uganda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,United Arab Emirates,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
2,IRELAND,United Kingdom,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,United States,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Uruguay,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Uzbekistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Vanuatu,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,IRELAND,Vatican City,69.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,IRELAND,Venezuela,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Vietnam,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Wallis and Futuna,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Zambia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,IRELAND,Zimbabwe,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,