 ,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,Greece,,,,,,,,,,,,,,,,,,,
,Greece,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,,
,Greece,Albania,No service,78,78,86,110,95,102,109,139,145,155,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Algeria,No service,63,66,77,97,147,180,216,117,200,266,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,American Samoa,No service,74,78,93,No service,No service,No service,No service,No service,No service,No service,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Andorra,No service,60,60,61,65,70,78,82,82,108,109,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Angola,No service,74,78,93,115,202,252,302,135,272,371,,5-8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Anguilla,No service,69,73,85,102,183,234,253,122,254,346,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Antigua and Barbuda,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Argentina,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Armenia,No service,63,66,77,97,147,180,216,127,220,286,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Aruba,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Australia,No service,91,98,127,163,228,288,347,183,244,427,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Azerbaijan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bahamas,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bahrain,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bangladesh,No service,63,66,77,97,147,180,216,117,200,266,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Barbados,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Greece,Belgium,No service,50,51,53,55,59,66,71,93,99,103,,5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Belize,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Benin,No service,74,78,93,115,202,252,302,135,272,371,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bermuda ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bhutan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bolivia,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bonaire,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Bosnia and Herzegovina,No service,76,78,86,89,95,102,109,119,125,135,,6-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Botswana,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Brazil,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,British Virgin Islands ,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Brunei,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Bulgaria,No service,57,59,61,63,74,80,87,109,115,119,,10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Burkina Faso,No service,74,78,93,115,202,252,302,135,272,371,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Burundi,No service,74,78,93,115,202,252,302,135,272,371,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cambodia,No service,67,71,84,103,151,186,220,123,206,274,,10-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cameroon,No service,74,78,93,115,202,252,302,135,262,371,,2-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Canada,No service,64,68,81,98,152,190,226,118,210,281,,3-4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cape Verde,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cayman Islands,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Chad,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Chile,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,China,No service,89,91,102,113,165,197,228,133,217,278,,10 Days,80,,Varamex Economy ,Economy  World,Allowed
,Greece,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Colombia,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Congo,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cook Islands,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Costa Rica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Croatia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Curacao ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Cyprus,No service,74,74,79,85,96,106,115,139,147,165,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Czech Republic,No service,57,59,61,63,74,80,87,89,95,99,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Denmark,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Djibouti,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Dominica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Dominican Republic,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Democratic Republic of Congo,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Egypt,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,El Salvador,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Eritrea,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Estonia,No service,56,56,59,61,74,80,87,81,99,115,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Eswatini,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Ethiopia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Greece,Faroe Islands ,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Fiji,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Finland,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,France,No service,50,51,53,55,59,66,71,93,99,103,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,French Guiana ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,French Polynesia ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Gabon,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Gambia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Georgia,No service,63,66,77,97,147,180,216,117,200,266,,7-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Germany,No service,50,51,53,55,59,66,71,93,99,103,,5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Ghana,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Gibraltar ,No service,60,60,62,67,73,78,83,87,98,109,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Greece,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,8-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Greece Islands,No service,87,87,83,93,100,100,107,113,146,152,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Greenland,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Grenada,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Guadeloupe ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Guam (US),No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Guatemala,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Guernsey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Guinea,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Guyana,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Haiti,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Honduras,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Hong Kong,No service,89,91,102,113,165,197,228,133,217,278,,10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Hungary,No service,57,59,61,63,74,80,87,109,115,119,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Iceland,No service,78,78,82,91,97,104,111,111,124,138,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,India,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Indonesia,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Ireland,No service,56,56,56,56,56,56,65,65,69,75,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Iraq,No service,74,78,93,115,202,252,302,135,272,371,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Israel,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Italy,No service,50,50,52,57,63,68,73,77,88,99,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Italy Island,No service,82,82,87,92,95,101,113,112,121,134,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Ivory Coast,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Jamaica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Japan,No service,95,99,113,131,179,214,249,199,234,303,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Jersey ,No service,63,66,77,97,147,180,216,117,200,266,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Jordan,No service,63,66,77,97,147,180,216,117,200,266,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Kazakhstan,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Kenya,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Kuwait,No service,63,66,77,97,147,180,216,117,200,266,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Kyrgyzstan,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Laos,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Latvia,No service,57,59,61,63,74,80,87,109,116,119,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Lebanon,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Lesotho,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Liberia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Libya,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Liechtenstein,No service,78,78,82,91,97,104,111,111,124,138,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Lithuania,No service,57,59,61,63,74,80,87,89,95,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Luxembourg,No service,57,59,63,65,67,77,83,104,109,142,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Macau,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Madagascar,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Malawi,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Malaysia,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Maldives,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mali,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Malta,No service,74,74,83,86,96,106,113,106,126,147,,8-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Marshall Islands,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Martinique ,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mauritania,No service,86,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mauritius,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mayotte,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Mexico,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,,Varamex Economy ,Economy  World,Allowed
,Greece,Micronesia,No service,74,78,93,115,202,252,302,135,272,371,,2-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Moldova,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Monaco,No service,46,46,48,51,56,60,64,71,80,88,,4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mongolia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,8-11 Days,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Montenegro,No service,76,78,86,89,95,102,109,139,145,155,,6-8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Montserrat ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Morocco,No service,63,66,77,97,147,180,216,117,200,266,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Mozambique,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Namibia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Nepal,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Netherlands,No service,50,51,53,55,59,66,71,93,99,103,,4-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,New Caledonia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,New Zealand,No service,91,98,127,163,228,288,347,183,244,427,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Nicaragua,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Niger,No service,74,78,93,175,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Nigeria,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,North Macedonia,No service,76,78,86,89,95,102,109,139,155,155,,9-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Northern Cyprus,No service,76,78,86,89,95,102,109,139,155,155,,9-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Northern Mariana Islands,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Norway,No service,88,88,92,101,107,114,121,121,134,148,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Oman,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Pakistan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Passport & ID Prohibited,Allowed
,Greece,Palau,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Palestine,No service,63,66,77,97,147,180,216,117,200,266,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Panama,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Papua New Guinea,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Paraguay,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Peru,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Philippines,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Poland,No service,38,38,45,45,45,45,49,55,75,79,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Portugal,No service,50,50,51,55,60,68,72,92,88,99,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Puerto Rico,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Qatar,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Reunion ,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Romania,No service,52,54,57,67,69,75,120,119,125,129,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Rwanda,No service,74,78,93,115,202,252,301,135,272,370,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Barthelemy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Kitts and Nevis,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Lucia,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Martin,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Saint Vincent and the Grenadines,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Samoa,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Saudi Arabia,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Senegal,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Serbia,No service,76,78,86,89,95,102,109,139,145,155,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Singapore,No service,67,71,84,103,151,186,220,123,206,274,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Sint Maarten,No service,69,72,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Slovakia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Slovenia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,South Africa,No service,69,72,85,102,183,234,253,122,254,350,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,South Korea,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Greece,Spain,No service,50,50,51,55,60,68,72,92,98,99,,4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Mallorca,No service,81,81,84,90,95,108,111,110,128,134,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Canary Islands,No service,91,92,94,101,105,118,122,121,138,143,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Sri Lanka,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Suriname,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Sweden,No service,60,60,62,67,73,78,83,87,98,109,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Greece,Switzerland,No service,78,78,82,91,97,104,111,111,124,138,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Taiwan,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,,Varamex Economy ,Economy  World,Allowed
,Greece,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Tanzania,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,,Varamex Economy ,Economy  World,Allowed
,Greece,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Togo,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,,Varamex Economy ,Economy  World,Allowed
,Greece,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Tonga,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Transnistria,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Trinidad and Tobago,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Tunisia,No service,63,66,78,97,147,181,213,127,201,255,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Turkey,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Turks and Caicos Islands ,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,U.S. Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Uganda,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,United Arab Emirates,No service,63,66,77,97,147,180,216,117,200,266,,3-4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,United Kingdom,No service,60,61,63,65,69,76,81,103,109,113,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,United States,No service,67,70,83,99,149,184,217,119,204,270,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Uruguay,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Uzbekistan,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Vanuatu,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Vatican City,No service,60,60,62,67,73,78,83,87,98,109,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Vietnam,No service,67,71,84,102,151,185,220,122,205,272,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Wallis and Futuna,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Greece,Zambia,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Greece,Zimbabwe,No service,79,82,97,122,216,276,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed