,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,Belgium,Afghanistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow,Easy clearance,Prohibited
,Belgium,Albania,No service,No service,No service,120.00,110.00,143.00,143.00,No Service,128.00,143.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Algeria,No service,No service,No service,128.00,142.00,162.00,162.00,No Service,142.00,162.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,American Samoa,No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Andorra,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Angola,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Anguilla,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Antigua and Barbuda,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Argentina,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Armenia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Aruba,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Australia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Azerbaijan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bahamas,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bahrain,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bangladesh,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Barbados,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Belarus,No service,No service,No service,120.00,128.00,143.00,163.00,No service,128.00,163.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Belgium,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Belize,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Benin,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bermuda ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bhutan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bolivia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bonaire,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Bosnia and Herzegovina,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Botswana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Brazil,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,British Virgin Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Brunei,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Bulgaria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Burkina Faso,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Burundi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cambodia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cameroon,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Canada,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cape Verde,No service,No service,No service,143.00,165.00,252.00,302.00,352.00,165.00,302.00,421.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cayman Islands,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Central African Republic,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Chad,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Chile,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,China,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Colombia,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Comoros,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Congo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cook Islands,No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Costa Rica,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Croatia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Cuba,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Curacao ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Cyprus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Czech Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Denmark,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Djibouti,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Dominica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Dominican Republic,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Democratic Republic of Congo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,East Timor,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Ecuador,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Egypt,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,El Salvador,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Equatorial Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Eritrea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Estonia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Eswatini,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Ethiopia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Falkland Islands,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Faroe Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Fiji,No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Finland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,France,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,French Guiana ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,French Polynesia ,No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Gabon,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Gambia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Georgia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Ghana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Gibraltar ,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Greece Mainland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Greece Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Greenland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Grenada,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guadeloupe ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guam (US),No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guatemala,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guernsey ,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guinea-Bissau,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Guyana,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Haiti,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Honduras,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Hong Kong,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Hungary,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Iceland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,India,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Indonesia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Iran,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Belgium,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Iraq,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Israel,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Italy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Italy Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Ivory Coast,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Jamaica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Japan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Jersey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Jordan,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kazakhstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kenya,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kiribati,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kosovo,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kuwait,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Kyrgyzstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Laos,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Latvia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Lebanon,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Lesotho,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Liberia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Libya,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Liechtenstein,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Lithuania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Luxembourg,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Macau,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Madagascar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Malawi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Malaysia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Maldives,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mali,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Malta,No service,No service,No service,107.00,112.00,118.00,118.00,136.00,112.00,118.00,156.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Marshall Islands,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Martinique ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mauritania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mauritius,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mayotte,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mexico,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Micronesia,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Moldova,No service,No service,No service,120.00,128.00,142.00,142.00,No service,128.00,142.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Monaco,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mongolia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Montenegro,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Montserrat ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Morocco,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Mozambique,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Myanmar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Namibia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Nauru,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Nepal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Netherlands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,New Caledonia,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,New Zealand,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Nicaragua,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Niger,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Nigeria,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Niue,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,North Macedonia,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Northern Cyprus,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Northern Mariana Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Norway,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Oman,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Pakistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Palau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Panama,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Papua New Guinea,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Paraguay,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Peru,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Philippines,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Pitcairn Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Belgium,Poland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Portugal,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Puerto Rico,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Qatar,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Reunion ,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Romania,No service,No service,No service,No service,No service,No service,No service,136.00,No service,No service,136.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Russia,No service,No service,No service,125.00,133.00,149.00,149.00,No service,133.00,149.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Rwanda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Barthelemy,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Helena,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Kitts and Nevis,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Lucia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Martin,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Pierre and Miquelon ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saint Vincent and the Grenadines,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Samoa,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sao Tome and Principe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Saudi Arabia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Senegal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Serbia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,158.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sierra Leone,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Singapore,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sint Eustatius,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sint Maarten,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Slovakia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Slovenia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Solomon Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Somalia,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,South Africa,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,South Korea,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,South Sudan,No service,No service,No service,136.00,152.00,No service,No service,No service,152.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Spain,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Mallorca,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Canary Islands,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sri Lanka,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Suriname,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Svalbard and Jan Mayen ,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Sweden,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Belgium,Switzerland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Taiwan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tajikistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tanzania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Thailand,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Togo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tokelau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tonga,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Transnistria,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Trinidad and Tobago,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tunisia,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Turkey,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Turkmenistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Turks and Caicos Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Tuvalu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,U.S. Virgin Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Uganda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Ukraine,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,United Arab Emirates,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,United States,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Uruguay,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Uzbekistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Vanuatu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Vatican City,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Venezuela,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Vietnam,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Wallis and Futuna,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Zambia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Belgium,Zimbabwe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited