Type,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service
,,,,,,,,,,,,,,,,,,,
,Ireland,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,
,Ireland,Albania,€81.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Algeria,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,American Samoa (US),€77.00,€93.00,€98.00,€116.00,No service,No service,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Andorra,€68.00,€75.00,€75.00,€77.00,€81.00,€88.00,No service,No service,No service,No service,No service,6 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Angola,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Anguilla,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,7 Days,12-14 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Antigua and Barbuda,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Argentina,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Armenia,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Aruba (Netherlands),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Australia,€93.00,€114.00,€123.00,€158.00,€204.00,€285.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Austria,€63.00,€65.00,€65.00,€67.00,€71.00,€78.00,€88.00,€93.00,€93.00,€125.00,€127.00,3 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Azerbaijan,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bahamas,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bahrain,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bangladesh,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Barbados,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
EU,Ireland,Belgium,€62.00,€64.00,€67.00,€69.00,€72.00,€77.00,€85.00,€92.00,€119.00,€127.00,€132.00,3 Days,5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Belize,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Benin,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,5 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bermuda (BOT),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bhutan,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bolivia,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bonaire,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Bosnia and Herzegovina,€81.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,3 Days,4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Botswana,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Brazil,€77.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,British Virgin Islands,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Brunei,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Bulgaria,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€147.00,€152.00,4 Days,12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Burkina Faso,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,9 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Burundi,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,9 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cambodia,€71.00,€84.00,€88.00,€105.00,€128.00,€188.00,No service,No service,No service,No service,No service,7 Days,10-13 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cameroon,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Canada,€75.00,€80.00,€84.00,€102.00,€122.00,€190.00,No service,No service,No service,No service,No service,2-4 Days,6-7 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cape Verde,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cayman Islands ,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Chad,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Chile,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,China,€64.00,€111.00,€114.00,€127.00,€141.00,€206.00,No service,No service,No service,No service,No service,3-4 Days,10 Days,€80,,FedEx Priority,Varamex Priority
,Ireland,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Cocos (Keeling) Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Colombia,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Congo,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cook Islands,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Costa Rica,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Croatia,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€147.00,€152.00,4 Days,12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Curacao,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Cyprus,€85.00,€95.00,€95.00,€102.00,€109.00,€123.00,€135.00,€147.00,€177.00,€187.00,€209.00,4 Days,6-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Czech Republic,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€114.00,€122.00,€127.00,4 Days,12 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Denmark,€62.00,€65.00,€65.00,€68.00,€74.00,€81.00,€87.00,€93.00,€99.00,€112.00,€127.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Djibouti,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Dominica,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Dominican Republic,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,DR Congo,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Egypt,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,El Salvador,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Eritrea,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Estonia,€67.00,€73.00,€73.00,€77.00,€79.00,€94.00,€103.00,€111.00,€104.00,€126.00,€146.00,3 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Eswatini,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Ethiopia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Falkland Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
EU,Ireland,Faroe Islands (Denmark),€58.00,€65.00,€65.00,€68.00,€74.00,€81.00,€87.00,€93.00,€99.00,€112.00,€127.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Fiji,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Finland,€62.00,€65.00,€65.00,€68.00,€74.00,€81.00,€87.00,€93.00,€99.00,€112.00,€127.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,France,€62.00,€64.00,€67.00,€69.00,€72.00,€77.00,€85.00,€92.00,€119.00,€127.00,€132.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,French Guiana (France),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,French Polynesia (France),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Gabon,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Gambia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,9 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Georgia,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Germany,€62.00,€64.00,€67.00,€69.00,€72.00,€77.00,€85.00,€92.00,€119.00,€127.00,€132.00,3 Days,5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Ghana,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Gibraltar,€63.00,€75.00,€75.00,€78.00,€84.00,€91.00,No service,No service,No service,No service,No service,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Greece Mainland,€62.00,€68.00,€75.00,€78.00,€80.00,€83.00,€89.00,€95.00,€105.00,€153.00,€177.00,4 Days,8-10 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Greece Islands,€97.00,€112.00,€112.00,€107.00,€119.00,€128.00,€128.00,€137.00,€144.00,€185.00,€193.00,6 Days,9-11 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Greenland (Denmark),€58.00,€65.00,€65.00,€68.00,€74.00,€81.00,€87.00,€93.00,€99.00,€112.00,€127.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Grenada,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Guadeloupe (France),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Guam (US),€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Guatemala,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Guernsey,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Guinea,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Guyana,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Haiti,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Honduras,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Hong Kong,€64.00,€111.00,€114.00,€127.00,€141.00,€206.00,No service,No service,No service,No service,No service,3-4 Days,10 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Hungary,€67.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€147.00,€152.00,3 Days,6-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Iceland,€76.00,€100.00,€100.00,€105.00,€117.00,€124.00,€133.00,€142.00,€142.00,€158.00,€175.00,4 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,India,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,4 Days,6-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Indonesia,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
N/A,Ireland,Ireland,€68.00,€70.00,€70.00,€70.00,€70.00,€70.00,No service,No service,No service,No service,No service,1 Day,1 Day,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Iraq,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,FedEx Priority,Varamex Priority
,Ireland,Israel,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Italy,€63.00,€65.00,€65.00,€68.00,€74.00,€81.00,€87.00,€93.00,€99.00,€112.00,€127.00,3 Days,7 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Italy Island,€80.00,€104.00,€105.00,€112.00,€118.00,€122.00,€129.00,€144.00,€143.00,€154.00,€170.00,8 Days,12-14 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Ivory Coast,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Jamaica,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Japan,€70.00,€119.00,€124.00,€141.00,€164.00,€224.00,No service,No service,No service,No service,No service,9 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Jersey ,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Jordan,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Kazakhstan,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Kenya,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Kuwait,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Kyrgyzstan,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Laos,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Latvia,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€148.00,€152.00,4 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Lebanon,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Lesotho,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Liberia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Libya,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Liechtenstein,€64.00,€100.00,€100.00,€105.00,€117.00,€124.00,€133.00,€142.00,€142.00,€158.00,€175.00,3 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Lithuania,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€114.00,€122.00,€127.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Luxembourg,€64.00,€74.00,€77.00,€82.00,€84.00,€87.00,€99.00,€106.00,€133.00,€139.00,€180.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Macau,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Madagascar,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Malawi,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Malaysia,€70.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,4 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Maldives,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mali,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Malta,€87.00,€95.00,€95.00,€107.00,€110.00,€122.00,€135.00,€144.00,€135.00,€160.00,€186.00,2-3 Days,8-10 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Marshall Islands,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Martinique (France),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mauritania,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mauritius,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mayotte (France),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Mexico,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,4 Days,8 Days,€80,,FedEx Priority,Varamex Priority
,Ireland,Micronesia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Moldova,€81.00,€96.00,€95.00,€104.00,€107.00,€117.00,No service,No service,No service,No service,No service,4 Days,8-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Monaco,€58.00,€60.00,€60.00,€62.00,€66.00,€72.00,€77.00,€82.00,€91.00,€102.00,€113.00,2 Days,4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mongolia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Montenegro,€81.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,5 Days,8-11 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Montserrat (BOT),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Morocco,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Mozambique,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Namibia,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Nepal,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Netherlands,€62.00,€64.00,€67.00,€69.00,€72.00,€77.00,€85.00,€92.00,€119.00,€127.00,€132.00,2-3 Days,4-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,New Caledonia (France),€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,New Zealand,€93.00,€114.00,€123.00,€158.00,€204.00,€285.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Nicaragua,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Niger,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Nigeria,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Norfolk Island (Australia),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,North Macedonia,€81.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,4 Days,9-13 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Northern Cyprus,€81.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,4 Days,9-13 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Northern Mariana Islands (US),€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Norway,€69.00,€110.00,€110.00,€115.00,€127.00,€134.00,No service,No service,No service,No service,No service,3 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Oman,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Pakistan,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Palau,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Palestine,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Panama,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Papua New Guinea,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Paraguay,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Peru,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Philippines,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Pitcairn Islands (BOT),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
N/A,Ireland,Poland,€73.00,€83.00,€87.00,€89.00,€92.00,€105.00,€113.00,€122.00,€149.00,€157.00,€162.00,4 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Portugal,€63.00,€65.00,€65.00,€67.00,€71.00,€78.00,€88.00,€93.00,€118.00,€113.00,€127.00,3 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Puerto Rico (US),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Qatar,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Réunion (France),€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Romania,€72.00,€84.00,€87.00,€89.00,€92.00,€105.00,No service,No service,No service,No service,No service,3 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Rwanda,€81.00,€93.00,€98.00,€116.00,€144.00,€253.00,No service,No service,No service,No service,No service,7 Days,12-14 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Saint Barthélemy (France),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Saint Kitts and Nevis,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Saint Lucia,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Saint Martin (France),€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Saint Pierre and Miquelon,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Saint Vincent and the Grenadines,€73.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Samoa,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,São Tomé and Príncipe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Saudi Arabia,€67.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Senegal,€77.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Serbia,€82.00,€95.00,€98.00,€107.00,€112.00,€119.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Singapore,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Sint Eustatius (Netherlands),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Sint Maarten (Netherlands),€73.00,€87.00,€90.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,5 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Slovakia,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€147.00,€152.00,4 Days,12 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Slovenia,€68.00,€74.00,€77.00,€79.00,€82.00,€95.00,€103.00,€112.00,€139.00,€147.00,€152.00,4 Days,12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,South Africa,€76.00,€87.00,€90.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,8 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,South Korea,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
EU,Ireland,Spain Mainland,€63.00,€65.00,€65.00,€67.00,€71.00,€78.00,€88.00,€93.00,€118.00,€125.00,€127.00,3 Days,8 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,"Spain Mallorca, Menorca",€98.00,€104.00,€104.00,€107.00,€115.00,€121.00,€137.00,€142.00,€140.00,€162.00,€170.00,4 Days,9-11 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Spain Canary Islands,€98.00,€117.00,€118.00,€120.00,€129.00,€134.00,€150.00,€155.00,€154.00,€175.00,€181.00,4 Days,9-11 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Sri Lanka,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Suriname,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,No service,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Svalbard and Jan Mayen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Sweden,€68.00,€75.00,€75.00,€78.00,€84.00,€91.00,No service,No service,No service,No service,No service,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
EU,Ireland,Switzerland,€64.00,€100.00,€100.00,€105.00,€117.00,€124.00,€133.00,€142.00,€142.00,€158.00,€175.00,3 Days,10-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Taiwan,€74.00,€84.00,€89.00,€105.00,€129.00,€189.00,No service,No service,No service,No service,€343.00,5 Days,7-9 Days,€80,,FedEx Priority,Varamex Priority
,Ireland,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Tanzania,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,,FedEx Priority,Varamex Priority
,Ireland,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Togo,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,,FedEx Priority,Varamex Priority
,Ireland,Tokelau ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Tonga,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Transnistria,€81.00,€96.00,€95.00,€104.00,€107.00,€117.00,No service,No service,No service,No service,€174.00,4 Days,8-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Trinidad and Tobago,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,€432.00,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Tunisia,€72.00,€79.00,€82.00,€98.00,€121.00,€184.00,No service,No service,No service,No service,€319.00,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Turkey,€83.00,€96.00,€95.00,€104.00,€107.00,€117.00,No service,No service,No service,No service,€174.00,4 Days,8-9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Turks and Caicos Islands ,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,€432.00,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,U.S. Virgin Islands (US),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Uganda,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,United Arab Emirates,€72.00,€79.00,€82.00,€96.00,€121.00,€184.00,No service,No service,No service,No service,€332.00,3 Days,3-4 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,United Kingdom,€65.00,€74.00,€77.00,€79.00,€82.00,€87.00,No service,No service,No service,No service,€142.00,3 Days,6 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,United States,€69.00,€84.00,€88.00,€104.00,€124.00,€186.00,No service,No service,No service,No service,€337.00,3 Days,7 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Uruguay,€76.00,€87.00,€91.00,€106.00,€127.00,€229.00,No service,No service,No service,No service,€432.00,8 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Uzbekistan,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Vanuatu,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Vatican City,€68.00,€75.00,€75.00,€78.00,€84.00,€91.00,No service,No service,No service,No service,€137.00,3 Days,7 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Vietnam,€74.00,€83.00,€89.00,€105.00,€128.00,€189.00,No service,No service,No service,No service,€340.00,7 Days,9 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Wallis and Futuna (France),€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Priority,Varamex Priority
,Ireland,Zambia,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Priority,Varamex Priority
,Ireland,Zimbabwe,€80.00,€93.00,€98.00,€116.00,€144.00,€252.00,No service,No service,No service,No service,€464.00,8-12 Days,8-12 Days,€50,4/5*,FedEx Priority,Varamex Priority
