 ,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,Czech Republic,,,,,,,,,,,,,,,,,,,
,Czech Republic,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,,
,Czech Republic,Albania,No service,78,78,86,110,95,102,109,139,145,155,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Algeria,No service,63,66,77,97,147,180,216,117,200,266,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,American Samoa,No service,74,78,93,No service,No service,No service,No service,No service,No service,No service,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Andorra,No service,60,60,61,65,70,78,82,82,108,109,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Angola,No service,74,78,93,115,202,252,302,135,272,371,,5-8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Anguilla,No service,69,73,85,102,183,234,253,122,254,346,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Antigua and Barbuda,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Argentina,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Armenia,No service,63,66,77,97,147,180,216,127,220,286,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Aruba,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Australia,No service,91,98,127,163,228,288,347,183,244,427,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Azerbaijan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bahamas,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bahrain,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bangladesh,No service,63,66,77,97,147,180,216,117,200,266,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Barbados,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Belgium,No service,50,51,53,55,59,66,71,93,99,103,,5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Belize,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Benin,No service,74,78,93,115,202,252,302,135,272,371,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bermuda ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bhutan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bolivia,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bonaire,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Bosnia and Herzegovina,No service,76,78,86,89,95,102,109,119,125,135,,6-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Botswana,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Brazil,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,British Virgin Islands ,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Brunei,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Bulgaria,No service,57,59,61,63,74,80,87,109,115,119,,10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Burkina Faso,No service,74,78,93,115,202,252,302,135,272,371,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Burundi,No service,74,78,93,115,202,252,302,135,272,371,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cambodia,No service,67,71,84,103,151,186,220,123,206,274,,10-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cameroon,No service,74,78,93,115,202,252,302,135,262,371,,2-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Canada,No service,64,68,81,98,152,190,226,118,210,281,,3-4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cape Verde,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cayman Islands,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Chad,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Chile,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,China,No service,89,91,102,113,165,197,228,133,217,278,,10 Days,80,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Colombia,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Congo,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cook Islands,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Costa Rica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Croatia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Curacao ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Cyprus,No service,74,74,79,85,96,106,115,139,147,165,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Czech Republic,No service,57,59,61,63,74,80,87,89,95,99,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Denmark,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Djibouti,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Dominica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Dominican Republic,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Democratic Republic of Congo,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Egypt,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,El Salvador,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Eritrea,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Estonia,No service,56,56,59,61,74,80,87,81,99,115,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Eswatini,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ethiopia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Faroe Islands ,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Fiji,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Finland,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,France,No service,50,51,53,55,59,66,71,93,99,103,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,French Guiana ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,French Polynesia ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Gabon,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Gambia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Georgia,No service,63,66,77,97,147,180,216,117,200,266,,7-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Germany,No service,50,51,53,55,59,66,71,93,99,103,,5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ghana,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Gibraltar ,No service,60,60,62,67,73,78,83,87,98,109,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Greece,No service,52,58,60,62,64,69,74,82,120,139,,8-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Greece Islands,No service,87,87,83,93,100,100,107,113,146,152,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Greenland,No service,50,50,52,57,63,68,73,77,88,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Grenada,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guadeloupe ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guam (US),No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guatemala,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guernsey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guinea,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Guyana,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Haiti,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Honduras,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Hong Kong,No service,89,91,102,113,165,197,228,133,217,278,,10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Hungary,No service,57,59,61,63,74,80,87,109,115,119,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Iceland,No service,78,78,82,91,97,104,111,111,124,138,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,India,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Indonesia,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ireland,No service,56,56,56,56,56,56,65,65,69,75,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Iraq,No service,74,78,93,115,202,252,302,135,272,371,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Israel,No service,63,66,77,97,147,180,216,117,200,266,,6-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Italy,No service,50,50,52,57,63,68,73,77,88,99,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Italy Island,No service,82,82,87,92,95,101,113,112,121,134,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ivory Coast,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Jamaica,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Japan,No service,95,99,113,131,179,214,249,199,234,303,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Jersey ,No service,63,66,77,97,147,180,216,117,200,266,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Jordan,No service,63,66,77,97,147,180,216,117,200,266,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kazakhstan,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kenya,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kuwait,No service,63,66,77,97,147,180,216,117,200,266,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Kyrgyzstan,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Laos,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Latvia,No service,57,59,61,63,74,80,87,109,116,119,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Lebanon,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Lesotho,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Liberia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Libya,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Liechtenstein,No service,78,78,82,91,97,104,111,111,124,138,,4-6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Lithuania,No service,57,59,61,63,74,80,87,89,95,99,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Luxembourg,No service,57,59,63,65,67,77,83,104,109,142,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Macau,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Madagascar,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Malawi,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Malaysia,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Maldives,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mali,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Malta,No service,74,74,83,86,96,106,113,106,126,147,,8-10 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Marshall Islands,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Martinique ,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mauritania,No service,86,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mauritius,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mayotte,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mexico,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Micronesia,No service,74,78,93,115,202,252,302,135,272,371,,2-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Moldova,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Monaco,No service,46,46,48,51,56,60,64,71,80,88,,4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mongolia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,8-11 Days,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Montenegro,No service,76,78,86,89,95,102,109,139,145,155,,6-8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Montserrat ,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Morocco,No service,63,66,77,97,147,180,216,117,200,266,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Mozambique,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Namibia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Nepal,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Netherlands,No service,50,51,53,55,59,66,71,93,99,103,,4-5 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,New Caledonia,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,New Zealand,No service,91,98,127,163,228,288,347,183,244,427,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Nicaragua,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Niger,No service,74,78,93,175,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Nigeria,No service,74,78,93,115,202,252,302,135,272,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,North Macedonia,No service,76,78,86,89,95,102,109,139,155,155,,9-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Northern Cyprus,No service,76,78,86,89,95,102,109,139,155,155,,9-13 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Northern Mariana Islands,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Norway,No service,88,88,92,101,107,114,121,121,134,148,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Oman,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Pakistan,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Passport & ID Prohibited,Allowed
,Czech Republic,Palau,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Palestine,No service,63,66,77,97,147,180,216,117,200,266,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Panama,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Papua New Guinea,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Paraguay,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Peru,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Philippines,No service,67,71,84,103,151,186,220,123,206,274,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Poland,No service,38,38,45,45,45,45,49,55,75,79,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Portugal,No service,50,50,51,55,60,68,72,92,88,99,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Puerto Rico,No service,69,73,85,102,183,234,253,122,254,346,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Qatar,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Reunion ,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Romania,No service,52,54,57,67,69,75,120,119,125,129,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Rwanda,No service,74,78,93,115,202,252,301,135,272,370,,12-14 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Barthelemy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Kitts and Nevis,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Lucia,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Martin,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saint Vincent and the Grenadines,No service,69,73,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Samoa,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Saudi Arabia,No service,63,66,77,97,147,180,216,117,200,266,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Senegal,No service,74,78,93,115,202,252,302,135,262,371,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Serbia,No service,76,78,86,89,95,102,109,139,145,155,,8-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Singapore,No service,67,71,84,103,151,186,220,123,206,274,,5-7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sint Maarten,No service,69,72,85,102,183,234,253,122,254,346,,8 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Slovakia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Slovenia,No service,57,59,61,63,74,80,87,109,115,119,,12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,South Africa,No service,69,72,85,102,183,234,253,122,254,350,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,South Korea,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Spain,No service,50,50,51,55,60,68,72,92,98,99,,4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Mallorca,No service,81,81,84,90,95,108,111,110,128,134,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Canary Islands,No service,91,92,94,101,105,118,122,121,138,143,,9-11 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sri Lanka,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Suriname,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Sweden,No service,60,60,62,67,73,78,83,87,98,109,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
EU,Czech Republic,Switzerland,No service,78,78,82,91,97,104,111,111,124,138,,10-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Taiwan,No service,67,71,84,103,151,186,220,123,206,274,,7-9 Days,80,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tanzania,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Togo,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tonga,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Transnistria,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Trinidad and Tobago,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tunisia,No service,63,66,78,97,147,181,213,127,201,255,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Turkey,No service,77,76,83,86,94,102,110,106,122,139,,8-9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Turks and Caicos Islands ,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,U.S. Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Uganda,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,United Arab Emirates,No service,63,66,77,97,147,180,216,117,200,266,,3-4 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,United Kingdom,No service,60,61,63,65,69,76,81,103,109,113,,6 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,United States,No service,67,70,83,99,149,184,217,119,204,270,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Uruguay,No service,69,73,85,102,183,234,280,122,254,346,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Uzbekistan,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Vanuatu,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Vatican City,No service,60,60,62,67,73,78,83,87,98,109,,7 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Vietnam,No service,67,71,84,102,151,185,220,122,205,272,,9 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Wallis and Futuna,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Zambia,No service,74,78,93,115,202,252,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed
,Czech Republic,Zimbabwe,No service,79,82,97,122,216,276,302,135,272,371,,8-12 Days,80,4/5*,Varamex Economy ,Economy  World,Allowed