Type,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,Ireland,Afghanistan,95.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Albania,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,3-4 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Algeria,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,American Samoa,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,4-5 Days,6-8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Andorra,58.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,6 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Angola,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Anguilla,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,7 Days,12-14 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Antigua and Barbuda,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Argentina,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Armenia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Aruba,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Australia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Austria,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Azerbaijan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bahamas,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bahrain,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bangladesh,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Barbados,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Belgium,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Belize,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Benin,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bermuda ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bhutan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bolivia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bonaire,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Bosnia and Herzegovina,66.00,88.00,88.00,88.00,110.00,137.00,164.00,194.00,130.00,184.00,265.00,3 Days,4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Botswana,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Brazil,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,British Virgin Islands ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Brunei,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Bulgaria,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,3 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Burkina Faso,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,9 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Burundi,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,9 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cambodia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,7 Days,10-13 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cameroon,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Canada,65.00,71.00,71.00,86.00,110.00,132.00,164.00,214.00,130.00,184.00,265.00,2-4 Days,6-7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cape Verde,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cayman Islands,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Central African Republic,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,10 Days,12-14 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Chad,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Chile,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,China,69.00,81.00,81.00,103.00,140.00,192.00,244.00,194.00,140.00,264.00,274.00,3-4 Days,10 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Colombia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Comoros,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,10 Days,12-14 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Congo,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cook Islands,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Costa Rica,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Croatia,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,3 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Curacao ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Cyprus,75.00,61.00,61.00,81.00,109.00,136.00,164.00,197.00,129.00,176.00,276.00,3 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Czech Republic,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,2 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Denmark,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,2 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Djibouti,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Dominica,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Dominican Republic,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Democratic Republic of Congo,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Ecuador,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,4-6 Days,6-8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Egypt,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,El Salvador,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Eritrea,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Estonia,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,3 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Eswatini,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Ethiopia,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Faroe Islands ,65.00,60.00,60.00,72.00,94.00,121.00,148.00,197.00,114.00,168.00,252.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Fiji,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Finland,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,France,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,French Guiana ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,French Polynesia ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Gabon,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Gambia,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,9 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Georgia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Germany,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,4-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Ghana,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Gibraltar ,53.00,70.00,70.00,73.00,79.00,86.00,No service,No service,No service,No service,No service,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Greece Mainland,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,3 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Greece Islands,61.00,60.00,60.00,64.00,72.00,80.00,87.00,111.00,92.00,107.00,157.00,6 Days,9-11 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Greenland,65.00,60.00,60.00,72.00,94.00,121.00,148.00,197.00,114.00,168.00,252.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Grenada,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guadeloupe ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guam (US),69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guatemala,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guernsey ,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guinea,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guinea-Bissau,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Guyana,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Haiti,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Honduras,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Hong Kong,69.00,81.00,81.00,103.00,140.00,192.00,244.00,194.00,140.00,264.00,274.00,3-4 Days,10 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Hungary,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,2 Days,6-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Iceland,65.00,60.00,60.00,72.00,94.00,121.00,148.00,197.00,114.00,168.00,252.00,2 Days,6-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,India,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,4 Days,6-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Indonesia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
N/A,Ireland,Ireland,60.00,70.00,70.00,70.00,70.00,70.00,70.00,74.00,74.00,74.00,84.00,1 Day,1 Day,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Iraq,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Israel,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Italy,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1-2 Days,7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Italy Island,55.00,68.00,68.00,71.00,75.00,97.00,89.00,100.00,101.00,136.00,155.00,1-2 Days,7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Ivory Coast,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Jamaica,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Japan,69.00,81.00,81.00,103.00,140.00,192.00,244.00,194.00,140.00,264.00,274.00,9 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Jersey ,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Jordan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kazakhstan,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kenya,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kosovo,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kuwait,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Kyrgyzstan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Laos,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Latvia,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,2 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Lebanon,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Lesotho,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Liberia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Libya,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Liechtenstein,55.00,60.00,60.00,71.00,92.00,119.00,145.00,174.00,112.00,165.00,244.00,1-2 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Lithuania,61.00,50.00,50.00,54.00,62.00,70.00,77.00,101.00,82.00,97.00,147.00,1-2 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Luxembourg,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Macau,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Madagascar,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Malawi,69.00,80.00,80.00,106.00,145.00,192.00,229.00,194.00,165.00,249.00,265.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Malaysia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,4 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Maldives,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mali,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Malta,61.00,84.00,84.00,96.00,99.00,111.00,124.00,133.00,124.00,149.00,175.00,2-3 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Marshall Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Martinique ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mauritania,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mauritius,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mayotte,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mexico,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,4 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Micronesia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Moldova,71.00,91.00,90.00,99.00,102.00,112.00,No service,No service,No service,No service,No service,4 Days,8-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Monaco,65.00,60.00,60.00,72.00,94.00,121.00,148.00,197.00,114.00,168.00,252.00,2 Days,4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mongolia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Montenegro,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,5 Days,8-11 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Montserrat ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Morocco,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Mozambique,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Namibia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Nepal,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Netherlands,65.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1 Day,4-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,New Caledonia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,New Zealand,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Nicaragua,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Niger,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Nigeria,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Norfolk Island,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,6 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,North Macedonia,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,4 Days,9-13 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Northern Cyprus,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,4 Days,9-13 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Northern Mariana Islands,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Norway,70.00,76.00,76.00,87.00,108.00,135.00,161.00,190.00,128.00,181.00,260.00,3 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Oman,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Pakistan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Palau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Panama,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Papua New Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Paraguay,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Peru,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Philippines,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
N/A,Ireland,Poland,60.00,64.00,64.00,66.00,71.00,79.00,85.00,96.00,97.00,132.00,151.00,1 Day,5-7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Portugal,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,2 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Puerto Rico,65.00,71.00,71.00,86.00,110.00,132.00,164.00,214.00,130.00,184.00,265.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Qatar,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Reunion ,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Romania,66.00,66.00,66.00,70.00,78.00,86.00,93.00,117.00,98.00,113.00,163.00,3 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Rwanda,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,7 Days,12-14 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Barthelemy,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,7 Days,12-14 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Kitts and Nevis,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Lucia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Martin,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saint Vincent and the Grenadines,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Samoa,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,San Marino,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Saudi Arabia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Senegal,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,2-5 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Serbia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Seychelles,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sierra Leone,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Singapore,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sint Eustatius,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,2-4 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sint Maarten,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,8 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Slovakia,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,4 Days,12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Slovenia,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,4 Days,12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,South Africa,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,South Korea,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Spain,55.00,48.00,48.00,50.00,55.00,63.00,69.00,80.00,81.00,116.00,135.00,1-2 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Mallorca,55.00,48.00,48.00,60.00,65.00,73.00,78.00,90.00,91.00,126.00,145.00,2-4 Days,9-11 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Canary Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,4 Days,9-11 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sri Lanka,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Suriname,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Sweden,66.00,49.00,59.00,70.00,78.00,86.00,93.00,117.00,98.00,113.00,163.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
EU,Ireland,Switzerland,65.00,60.00,60.00,71.00,92.00,119.00,145.00,174.00,112.00,165.00,244.00,2 Days,10-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Taiwan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,5 Days,7-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tanzania,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Thailand,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Togo,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tonga,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Transnistria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Trinidad and Tobago,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tunisia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Turkey,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,4 Days,8-9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Turks and Caicos Islands ,70.00,76.00,76.00,88.00,110.00,137.00,164.00,213.00,130.00,184.00,268.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,U.S. Virgin Islands ,65.00,71.00,71.00,86.00,110.00,132.00,164.00,214.00,130.00,184.00,265.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Uganda,70.00,88.00,93.00,111.00,139.00,247.00,No service,No service,No service,No service,459.00,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,United Arab Emirates,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,3-4 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,United Kingdom,55.00,57.00,57.00,59.00,64.00,68.00,73.00,100.00,84.00,93.00,128.00,3 Days,6 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,United States,65.00,71.00,71.00,86.00,110.00,132.00,164.00,214.00,130.00,184.00,265.00,3 Days,7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Uruguay,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Uzbekistan,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Vanuatu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Vatican City,58.00,61.00,61.00,63.00,67.00,72.00,78.00,106.00,87.00,98.00,135.00,3 Days,7 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Venezuela,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,3 Days,10 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Vietnam,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,7 Days,9 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Wallis and Futuna,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Zambia,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed
,Ireland,Zimbabwe,69.00,75.00,75.00,101.00,140.00,187.00,224.00,269.00,160.00,244.00,355.00,8-12 Days,8-12 Days,70.00,4/5*,Varamex Express,Ultra Plus,Allowed