,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,United Kingdom,Afghanistan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow,Easy clearance,Prohibited
,United Kingdom,Albania,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Algeria,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,American Samoa,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Andorra,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Angola,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Anguilla,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Antigua and Barbuda,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Argentina,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Armenia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Aruba,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Australia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Austria,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Azerbaijan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bahamas,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bahrain,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bangladesh,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Barbados,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Belarus,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Belgium,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Belize,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Benin,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bermuda ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bhutan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bolivia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bonaire,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Bosnia and Herzegovina,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Botswana,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Brazil,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,British Virgin Islands ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Brunei,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Bulgaria,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Burkina Faso,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Burundi,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cambodia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cameroon,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Canada,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cape Verde,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cayman Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Central African Republic,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Chad,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Chile,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,China,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Christmas Island,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cocos Keeling Islands,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Colombia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Comoros,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Congo,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cook Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Costa Rica,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Croatia,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Cuba,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Curacao ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Cyprus,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Czech Republic,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Denmark,,,,,,,,,,,,,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Djibouti,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Dominica,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Dominican Republic,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Democratic Republic of Congo,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,East Timor,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Ecuador,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Egypt,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,El Salvador,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Equatorial Guinea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Eritrea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Estonia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Eswatini,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Ethiopia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Falkland Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Faroe Islands ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Fiji,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Finland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,France,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,French Guiana ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,French Polynesia ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Gabon,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Gambia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Georgia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Germany,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Ghana,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Gibraltar ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Greece Mainland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Greece Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Greenland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Grenada,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guadeloupe ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guam (US),,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guatemala,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guernsey ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guinea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guinea-Bissau,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Guyana,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Haiti,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Honduras,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Hong Kong,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Hungary,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Iceland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,India,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Indonesia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Iran,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,United Kingdom,Ireland,79.00,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Iraq,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Isle of Man,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Israel,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Italy,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Italy Island,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Ivory Coast,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Jamaica,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Japan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Jersey ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Jordan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kazakhstan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kenya,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kiribati,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kosovo,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kuwait,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Kyrgyzstan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Laos,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Latvia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Lebanon,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Lesotho,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Liberia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Libya,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Liechtenstein,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Lithuania,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Luxembourg,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Macau,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Madagascar,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Malawi,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Malaysia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Maldives,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mali,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Malta,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Marshall Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Martinique ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mauritania,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mauritius,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mayotte,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mexico,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Micronesia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Moldova,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Monaco,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mongolia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Montenegro,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Montserrat ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Morocco,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Mozambique,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Myanmar,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Namibia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Nauru,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Nepal,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Netherlands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,New Caledonia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,New Zealand,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Nicaragua,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Niger,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Nigeria,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Niue,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Norfolk Island,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,North Korea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,North Macedonia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Northern Cyprus,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Northern Mariana Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Norway,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Oman,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Pakistan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Palau,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Palestine,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Panama,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Papua New Guinea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Paraguay,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Peru,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Philippines,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Pitcairn Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,United Kingdom,Poland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Portugal,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Puerto Rico,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Qatar,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Reunion ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Romania,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Russia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Rwanda,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Barthelemy,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Helena,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Kitts and Nevis,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Lucia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Martin,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Pierre and Miquelon ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saint Vincent and the Grenadines,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Samoa,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,San Marino,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sao Tome and Principe,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Saudi Arabia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Senegal,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Serbia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Seychelles,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sierra Leone,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Singapore,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sint Eustatius,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sint Maarten,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Slovakia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Slovenia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Solomon Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Somalia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,South Africa,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,South Korea,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,South Sudan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Spain,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Mallorca,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Canary Islands,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sri Lanka,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sudan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Suriname,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Svalbard and Jan Mayen ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Sweden,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,United Kingdom,Switzerland,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Syria,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Taiwan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tajikistan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tanzania,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Thailand,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Togo,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tokelau,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tonga,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Transnistria,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Trinidad and Tobago,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tunisia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Turkey,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Turkmenistan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Turks and Caicos Islands ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Tuvalu,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,U.S. Virgin Islands ,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Uganda,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Ukraine,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,United Arab Emirates,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,United Kingdom,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,United States,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Uruguay,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Uzbekistan,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Vanuatu,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Vatican City,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Venezuela,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Vietnam,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Wallis and Futuna,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Western Sahara,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Yemen,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Zambia,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,United Kingdom,Zimbabwe,,,,,,,,,,,,,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited