,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,Ireland,Afghanistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow,Non-Express,Prohibited
,Ireland,Albania,No service,No service,No service,120.00,110.00,143.00,143.00,No Service,128.00,143.00,No Service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Algeria,No service,No service,No service,128.00,142.00,162.00,162.00,No Service,142.00,162.00,No Service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,American Samoa (US),No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Andorra,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Angola,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Anguilla,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Antigua and Barbuda,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Argentina,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Armenia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Aruba (Netherlands),No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Australia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Azerbaijan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bahamas,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bahrain,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bangladesh,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Barbados,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Belarus,No service,No service,No service,120.00,128.00,143.00,163.00,No service,128.00,163.00,No service,N/A,3-4 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Belgium,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Belize,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Benin,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bermuda (BOT),No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bhutan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bolivia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bonaire,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Bosnia and Herzegovina,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Botswana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Brazil,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,British Virgin Islands,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Brunei,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Bulgaria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Burkina Faso,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Burundi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cambodia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cameroon,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Canada,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cape Verde,No service,No service,No service,143.00,165.00,252.00,302.00,352.00,165.00,302.00,421.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cayman Islands,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Central African Republic,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Chad,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Chile,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,China,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cocos (Keeling) Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Colombia,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Comoros,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Congo (Brazaville),No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cook Islands,No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Costa Rica,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Croatia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Cuba,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Curacao,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Cyprus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Czech Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Denmark,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Djibouti,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Dominica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Dominican Republic,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,DR Congo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,East Timor,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Ecuador,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Egypt,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,El Salvador,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Equatorial Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Eritrea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Estonia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Eswatini,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Ethiopia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Falkland Islands,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Faroe Islands (Denmark),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Fiji,No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Finland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,France,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,French Guiana (France),No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,French Polynesia (France),No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Gabon,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Gambia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Georgia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Ghana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Gibraltar,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,2-3 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Greece Mainland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Greece Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Greenland (Denmark),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Grenada,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guadeloupe (France),No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guam (US),No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guatemala,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guernsey,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guinea-Bissau,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Guyana,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Haiti,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Honduras,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Hong Kong,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Hungary,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Iceland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,India,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Indonesia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Iran,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
N/A,Ireland,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Iraq,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Israel,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Italy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Italy Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Ivory Coast,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Jamaica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Japan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Jersey,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Jordan,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kazakhstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kenya,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kiribati,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kosovo,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,3-4 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kuwait,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Kyrgyzstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Laos,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Latvia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Lebanon,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Lesotho,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Liberia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Libya,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Liechtenstein,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Lithuania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Luxembourg,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Macau,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Madagascar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Malawi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Malaysia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Maldives,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mali,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Malta,No service,No service,No service,107.00,112.00,118.00,118.00,136.00,112.00,118.00,156.00,N/A,2-3 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Marshall Islands,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Martinique (France),No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mauritania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mauritius,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mayotte (France),No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mexico,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Micronesia,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Moldova,No service,No service,No service,120.00,128.00,142.00,142.00,No service,128.00,142.00,No service,N/A,3-4 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Monaco,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mongolia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Montenegro,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Montserrat (BOT),No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Morocco,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Mozambique,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Myanmar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Namibia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Nauru,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Nepal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Netherlands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,New Caledonia (France),No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,New Zealand,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Nicaragua,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Niger,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Nigeria,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Niue,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Norfolk Island (Australia),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,North Macedonia,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Northern Cyprus,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Northern Mariana Islands (US),No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Norway,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,2-3 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Oman,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Pakistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Palau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Panama,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Papua New Guinea,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Paraguay,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Peru,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Philippines,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Pitcairn Islands (BOT),No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
N/A,Ireland,Poland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Portugal,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Puerto Rico (US),No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Qatar,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Réunion (France),No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Romania,No service,No service,No service,No service,No service,No service,No service,136.00,No service,No service,136.00,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Russia,No service,No service,No service,125.00,133.00,149.00,149.00,No service,133.00,149.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Rwanda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Barthélemy (France),No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Helena,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Kitts and Nevis,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Lucia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Martin (French),No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Pierre and Miquelon,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saint Vincent and the Grenadines,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Samoa,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,São Tomé and Príncipe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Saudi Arabia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Senegal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Serbia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,158.00,N/A,3-4 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sierra Leone,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Singapore,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sint Eustatius (Netherlands),No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sint Maarten (Dutch),No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Slovakia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Slovenia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Solomon Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Somalia,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,South Africa,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,South Korea,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,South Sudan,No service,No service,No service,136.00,152.00,No service,No service,No service,152.00,No service,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Spain,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,"Spain Mallorca, Menorca",No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,9-11 Days,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Spain Canary Islands,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,9-11 Days,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sri Lanka,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Suriname,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Svalbard and Jan Mayen,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Sweden,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
EU,Ireland,Switzerland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,10-12 Days,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Taiwan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tajikistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tanzania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Thailand,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Togo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tokelau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tonga,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Transnistria,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Trinidad and Tobago,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tunisia,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Turkey,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Turkmenistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Turks and Caicos Islands,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Tuvalu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,U.S. Virgin Islands (US),No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Uganda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Ukraine,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,United Arab Emirates,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,United States,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Uruguay,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Uzbekistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Vanuatu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Vatican City,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Venezuela,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Vietnam,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Wallis and Futuna (France),No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Zambia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited
,Ireland,Zimbabwe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,4-5 Weeks,500,3/5*,Varamex Slow ,Non-Express,Prohibited