Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
Austria,Afghanistan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow,Hassle-Free Customs,Prohibited
Austria,Albania,No service,No service,No service,130.00,110.00,153.00,153.00,No Service,138.00,153.00,No Service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Algeria,No service,No service,No service,138.00,152.00,172.00,172.00,No Service,152.00,172.00,No Service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,American Samoa,No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Andorra,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Angola,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Anguilla,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Antigua and Barbuda,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Argentina,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Armenia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Aruba,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Australia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Azerbaijan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bahamas,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bahrain,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bangladesh,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Barbados,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Belarus,No service,No service,No service,130.00,138.00,153.00,173.00,No service,138.00,173.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Belgium,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Belize,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Benin,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bermuda ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bhutan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bolivia,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bonaire,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bosnia and Herzegovina,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Botswana,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Brazil,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,British Virgin Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Brunei,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Bulgaria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Burkina Faso,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Burundi,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cambodia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cameroon,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Canada,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cape Verde,No service,No service,No service,153.00,175.00,262.00,312.00,362.00,175.00,312.00,431.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cayman Islands,No service,No service,No service,148.00,178.00,No service,No service,No service,178.00,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Central African Republic,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Chad,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Chile,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,China,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Colombia,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Comoros,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Congo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cook Islands,No service,No service,No service,150.00,190.00,278.00,278.00,364.00,190.00,278.00,364.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Costa Rica,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Croatia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Cuba,No service,No service,No service,148.00,178.00,No service,No service,No service,178.00,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Curacao ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Cyprus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Czech Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Denmark,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Djibouti,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Dominica,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Dominican Republic,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Democratic Republic of Congo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,East Timor,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Ecuador,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Egypt,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,El Salvador,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Equatorial Guinea,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Eritrea,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Estonia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Eswatini,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Ethiopia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Falkland Islands,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Faroe Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Fiji,No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Finland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,France,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,French Guiana ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,French Polynesia ,No service,No service,No service,150.00,190.00,278.00,278.00,364.00,190.00,278.00,364.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Gabon,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Gambia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Georgia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Ghana,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Gibraltar ,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Greece Mainland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Greece Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Greenland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Grenada,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guadeloupe ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guam (US),No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guatemala,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guernsey ,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guinea,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guinea-Bissau,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Guyana,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Haiti,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Honduras,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Hong Kong,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Hungary,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Iceland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,India,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Indonesia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Iran,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Iraq,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Israel,No service,No service,No service,138.00,152.00,172.00,172.00,No service,152.00,172.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Italy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Italy Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Ivory Coast,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Jamaica,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Japan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Jersey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Jordan,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kazakhstan,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kenya,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kiribati,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kosovo,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kuwait,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Kyrgyzstan,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Laos,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Latvia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Lebanon,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Lesotho,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Liberia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Libya,No service,No service,No service,138.00,152.00,172.00,172.00,No service,152.00,172.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Liechtenstein,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Lithuania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Luxembourg,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Macau,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Madagascar,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Malawi,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Malaysia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Maldives,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mali,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Malta,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Marshall Islands,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Martinique ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mauritania,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mauritius,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mayotte,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mexico,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Micronesia,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Moldova,No service,No service,No service,130.00,138.00,152.00,152.00,No service,138.00,152.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Monaco,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mongolia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Montenegro,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Montserrat ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Morocco,No service,No service,No service,138.00,152.00,152.00,172.00,172.00,152.00,172.00,219.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Mozambique,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Myanmar,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Namibia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Nauru,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Nepal,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Netherlands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,New Caledonia,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,New Zealand,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Nicaragua,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Niger,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Nigeria,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Niue,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,North Macedonia,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Northern Cyprus,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Northern Mariana Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Norway,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Oman,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Pakistan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Palau,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Panama,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Papua New Guinea,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Paraguay,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Peru,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Philippines,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Pitcairn Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Poland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Portugal,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Puerto Rico,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Qatar,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Reunion ,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Romania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Russia,No service,No service,No service,135.00,143.00,159.00,159.00,No service,143.00,159.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Rwanda,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Barthelemy,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Helena,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Kitts and Nevis,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Lucia,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Martin,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Pierre and Miquelon ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saint Vincent and the Grenadines,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Samoa,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sao Tome and Principe,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Saudi Arabia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Senegal,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Serbia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,168.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sierra Leone,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Singapore,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sint Eustatius,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sint Maarten,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Slovakia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Slovenia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Solomon Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Somalia,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,South Africa,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,South Korea,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,South Sudan,No service,No service,No service,146.00,162.00,No service,No service,No service,162.00,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Spain,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Mallorca,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Canary Islands,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sri Lanka,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Suriname,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Svalbard and Jan Mayen ,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Sweden,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service
Austria,Switzerland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Taiwan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tajikistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tanzania,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Thailand,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Togo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tokelau,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tonga,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Transnistria,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Trinidad and Tobago,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tunisia,No service,No service,No service,138.00,152.00,152.00,172.00,172.00,152.00,172.00,219.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Turkey,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Turkmenistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Turks and Caicos Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Tuvalu,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,364.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,U.S. Virgin Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Uganda,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Ukraine,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,United Arab Emirates,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,United States,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Uruguay,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Uzbekistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Vanuatu,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,364.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Vatican City,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Venezuela,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Vietnam,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Wallis and Futuna,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Zambia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited
Austria,Zimbabwe,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,,21-29 Days,500,3/5*,Varamex Slow ,Hassle-Free Customs,Prohibited