,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,Ireland,Afghanistan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow,Easy clearance,Prohibited
,Ireland,Albania,No service,No service,No service,130.00,110.00,153.00,153.00,No Service,138.00,153.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Algeria,No service,No service,No service,138.00,152.00,172.00,172.00,No Service,152.00,172.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,American Samoa,No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Andorra,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Angola,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Anguilla,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Antigua and Barbuda,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Argentina,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Armenia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Aruba,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Australia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Azerbaijan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bahamas,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bahrain,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bangladesh,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Barbados,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Belarus,No service,No service,No service,130.00,138.00,153.00,173.00,No service,138.00,173.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Belgium,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Belize,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Benin,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bermuda ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bhutan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bolivia,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bonaire,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Bosnia and Herzegovina,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Botswana,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Brazil,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,British Virgin Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Brunei,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Bulgaria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Burkina Faso,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Burundi,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cambodia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cameroon,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Canada,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cape Verde,No service,No service,No service,153.00,175.00,262.00,312.00,362.00,175.00,312.00,431.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cayman Islands,No service,No service,No service,148.00,178.00,No service,No service,No service,178.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Central African Republic,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Chad,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Chile,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,China,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Colombia,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Comoros,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Congo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cook Islands,No service,No service,No service,150.00,190.00,278.00,278.00,364.00,190.00,278.00,364.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Costa Rica,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Croatia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Cuba,No service,No service,No service,148.00,178.00,No service,No service,No service,178.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Curacao ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Cyprus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Czech Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Denmark,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Djibouti,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Dominica,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Dominican Republic,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Democratic Republic of Congo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,East Timor,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Ecuador,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Egypt,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,El Salvador,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Equatorial Guinea,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Eritrea,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Estonia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Eswatini,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Ethiopia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Falkland Islands,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Faroe Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Fiji,No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Finland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,France,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,French Guiana ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,French Polynesia ,No service,No service,No service,150.00,190.00,278.00,278.00,364.00,190.00,278.00,364.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Gabon,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Gambia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Georgia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Ghana,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Gibraltar ,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Greece Mainland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Greece Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Greenland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Grenada,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guadeloupe ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guam (US),No service,No service,No service,150.00,190.00,278.00,278.00,No service,190.00,278.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guatemala,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guernsey ,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guinea,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guinea-Bissau,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Guyana,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Haiti,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,308.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Honduras,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Hong Kong,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Hungary,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Iceland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,India,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Indonesia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Iran,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Ireland,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Iraq,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Israel,No service,No service,No service,138.00,152.00,172.00,172.00,No service,152.00,172.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Italy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Italy Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Ivory Coast,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Jamaica,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Japan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Jersey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Jordan,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kazakhstan,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kenya,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kiribati,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kosovo,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kuwait,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Kyrgyzstan,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Laos,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Latvia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Lebanon,No service,No service,No service,138.00,152.00,172.00,172.00,199.00,152.00,172.00,219.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Lesotho,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Liberia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Libya,No service,No service,No service,138.00,152.00,172.00,172.00,No service,152.00,172.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Liechtenstein,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Lithuania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Luxembourg,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Macau,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Madagascar,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Malawi,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Malaysia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Maldives,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mali,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Malta,No service,No service,No service,107.00,112.00,118.00,118.00,136.00,112.00,118.00,156.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Marshall Islands,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Martinique ,No service,No service,No service,148.00,178.00,243.00,243.00,308.00,178.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mauritania,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mauritius,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mayotte,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mexico,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Micronesia,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Moldova,No service,No service,No service,130.00,138.00,152.00,152.00,No service,138.00,152.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Monaco,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mongolia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Montenegro,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Montserrat ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Morocco,No service,No service,No service,138.00,152.00,152.00,172.00,172.00,152.00,172.00,219.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Mozambique,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Myanmar,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Namibia,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Nauru,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Nepal,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Netherlands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,New Caledonia,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,New Zealand,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Nicaragua,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Niger,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Nigeria,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Niue,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,North Macedonia,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Northern Cyprus,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Northern Mariana Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Norway,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Oman,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Pakistan,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Palau,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Panama,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Papua New Guinea,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Paraguay,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Peru,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Philippines,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Pitcairn Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Ireland,Poland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Portugal,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Puerto Rico,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Qatar,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Reunion ,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Romania,No service,No service,No service,No service,No service,No service,No service,146.00,No service,No service,146.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Russia,No service,No service,No service,135.00,143.00,159.00,159.00,No service,143.00,159.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Rwanda,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Barthelemy,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Helena,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Kitts and Nevis,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Lucia,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Martin,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Pierre and Miquelon ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saint Vincent and the Grenadines,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Samoa,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,384.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sao Tome and Principe,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Saudi Arabia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Senegal,No service,No service,No service,146.00,162.00,201.00,201.00,No service,162.00,201.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Serbia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,168.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sierra Leone,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Singapore,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sint Eustatius,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sint Maarten,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Slovakia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Slovenia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Solomon Islands,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Somalia,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,South Africa,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,South Korea,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,South Sudan,No service,No service,No service,146.00,162.00,No service,No service,No service,162.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Spain,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Mallorca,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Canary Islands,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sri Lanka,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Suriname,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Svalbard and Jan Mayen ,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Sweden,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Ireland,Switzerland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Taiwan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tajikistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tanzania,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Thailand,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Togo,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tokelau,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tonga,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Transnistria,No service,No service,No service,130.00,138.00,153.00,153.00,No service,138.00,153.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Trinidad and Tobago,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tunisia,No service,No service,No service,138.00,152.00,152.00,172.00,172.00,152.00,172.00,219.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Turkey,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Turkmenistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Turks and Caicos Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Tuvalu,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,364.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,U.S. Virgin Islands ,No service,No service,No service,148.00,178.00,243.00,243.00,No service,178.00,243.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Uganda,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Ukraine,No service,No service,No service,130.00,138.00,153.00,153.00,168.00,138.00,153.00,188.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,United Arab Emirates,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,United States,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Uruguay,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Uzbekistan,No service,No service,No service,146.00,162.00,202.00,202.00,No service,162.00,202.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Vanuatu,No service,No service,No service,150.00,190.00,277.00,277.00,364.00,190.00,277.00,364.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Vatican City,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Venezuela,No service,No service,No service,148.00,179.00,243.00,243.00,308.00,179.00,243.00,328.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Vietnam,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Wallis and Futuna,No service,No service,No service,150.00,190.00,277.00,277.00,No service,190.00,277.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Zambia,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Ireland,Zimbabwe,No service,No service,No service,146.00,162.00,201.00,201.00,242.00,162.00,201.00,262.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited