ZONE,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids,,,
,,,,,,,,,,,,,,,,,,,,,,Parcel EU,40
4,GERMANY,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Parcel WOrld,45
3,GERMANY,Albania,81.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Envelope EU,40
4,GERMANY,Algeria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,Envelope World,50
4,GERMANY,American Samoa,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Andorra,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Angola,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Anguilla,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Antigua and Barbuda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Argentina,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Armenia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Aruba,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Australia,79.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Austria,73.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Azerbaijan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bahamas,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bahrain,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bangladesh,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Barbados,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Belgium,71.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Belize,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Benin,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bermuda ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bhutan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Bolivia,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Bonaire,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Bosnia and Herzegovina,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Botswana,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Brazil,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,British Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Brunei,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Bulgaria,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Burkina Faso,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Burundi,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cambodia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cameroon,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Canada,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cape Verde,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cayman Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Central African Republic,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Chad,89.00,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Chile,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,China,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Christmas Island,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Colombia,89]89,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Comoros,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Congo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cook Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Costa Rica,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Croatia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Curacao ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Cyprus,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Czech Republic,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Denmark,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Djibouti,95.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Dominica,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Dominican Republic,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Democratic Republic of Congo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Ecuador,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Egypt,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,El Salvador,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Eritrea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Estonia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Eswatini,115.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Ethiopia,95.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Falkland Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Faroe Islands ,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Fiji,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Finland,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,France,79.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,French Guiana ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,French Polynesia ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Gabon,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Gambia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Georgia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Ghana,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Gibraltar ,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Greece Mainland,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Greece Islands,85.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Greenland,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Grenada,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Guadeloupe ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Guam (US),89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Guatemala,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Guernsey ,79.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Guinea-Bissau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Guyana,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Haiti,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Honduras,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Hong Kong,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Hungary,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,2-4 Days,2-4 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Iceland,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,India,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Indonesia,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Ireland,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Iraq,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Isle of Man,69.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Israel,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Italy,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Italy Island,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Ivory Coast,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Jamaica,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Japan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Jersey ,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Jordan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Kazakhstan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Kenya,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Kuwait,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Kyrgyzstan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Laos,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Latvia,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Lebanon,52.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Lesotho,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Liberia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Libya,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Liechtenstein,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Lithuania,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Luxembourg,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Macau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Madagascar,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Malawi,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Malaysia,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Maldives,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mali,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Malta,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Marshall Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Martinique ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mauritania,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mauritius,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mayotte,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Mexico,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Micronesia,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Moldova,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Monaco,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mongolia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Montenegro,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Montserrat ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Morocco,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mozambique,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Myanmar,95.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Namibia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Nauru,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Nepal,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Netherlands,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,New Caledonia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,New Zealand,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Nicaragua,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Niger,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Nigeria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,North Macedonia,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Northern Cyprus,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Northern Mariana Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Norway,79.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Oman,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Pakistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Palau,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Panama,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Papua New Guinea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Paraguay,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Peru,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Philippines,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Poland,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Portugal,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Puerto Rico,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Qatar,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Reunion ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Romania,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Russia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Rwanda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Barthelemy,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Helena,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Kitts and Nevis,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Lucia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Martin,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saint Vincent and the Grenadines,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Samoa,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,San Marino,79.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sao Tome and Principe,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Saudi Arabia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Senegal,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Serbia,89.00,123.00,135.00,158.00,205.00,No service,No service,No service,No service,No service,No service,2-3 days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Seychelles,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sierra Leone,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Singapore,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sint Maarten,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Slovakia,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Slovenia,69.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Solomon Islands,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Somalia,98.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,"Bosaso, Mogadishu,Galkayo",Prohibited,,,
4,GERMANY,South Africa,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,South Korea,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,South Sudan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Spain,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Mallorca,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Canary Islands,89.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,3-5 Days,3-5 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sri Lanka,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Suriname,89.00,123.00,135.00,158.00,,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Sweden,79.00,123.00,135.00,158.00,195.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Switzerland,79.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Taiwan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Tajikistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Tanzania,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Thailand,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Togo,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Tokelau,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
,GERMANY,Tonga,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Transnistria,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Trinidad and Tobago,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Tunisia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Turkey,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Turkmenistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Turks and Caicos Islands ,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,U.S. Virgin Islands ,,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Uganda,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,United Arab Emirates,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
2,GERMANY,United Kingdom,69.00,83.00,89.00,110.00,127.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,United States,79.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Uruguay,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Uzbekistan,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Vanuatu,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
3,GERMANY,Vatican City,69.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,1-2 Days,1-2 Days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
5,GERMANY,Venezuela,89.00,123.00,135.00,158.00,257.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Vietnam,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Wallis and Futuna,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Zambia,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,
4,GERMANY,Zimbabwe,89.00,123.00,135.00,158.00,218.00,No service,No service,No service,No service,No service,No service,3-5 days,3-5 days,100.00,5/5*,Varamex Prime,Express ,Prohibited,,,