Type,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,United Kingdom,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,,
,United Kingdom,Albania,76.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,5 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Algeria,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,4 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,American Samoa,72.00,83.00,88.00,106.00,No service,No service,No service,No service,No service,No service,No service,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Andorra,63.00,65.00,65.00,67.00,71.00,78.00,No service,No service,No service,No service,No service,3 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Angola,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Anguilla,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,7 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Antigua and Barbuda,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Argentina,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Armenia,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Aruba,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Australia,88.00,104.00,113.00,148.00,194.00,275.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Azerbaijan,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bahamas,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bahrain,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bangladesh,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Barbados,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Belgium,62.00,64.00,67.00,69.00,72.00,77.00,85.00,92.00,119.00,127.00,132.00,3 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Belize,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Benin,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,5 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bermuda ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bhutan,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bolivia,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bonaire,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Bosnia and Herzegovina,76.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Botswana,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Brazil,72.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,British Virgin Islands ,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Brunei,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Bulgaria,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,4 Days,6 Dasys,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Burkina Faso,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Burundi,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cambodia,66.00,74.00,78.00,95.00,118.00,178.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cameroon,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Canada,70.00,70.00,74.00,92.00,112.00,180.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cape Verde,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cayman Islands,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Chad,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Chile,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,China,59.00,101.00,104.00,117.00,131.00,196.00,No service,No service,No service,No service,No service,3-4 Days,4-5 Days,80.00,,Varamex Priority,Priority World,Allowed
,United Kingdom,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Colombia,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Congo,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cook Islands,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Costa Rica,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Croatia,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Curacao ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Cyprus,85.00,95.00,95.00,102.00,109.00,123.00,135.00,147.00,177.00,187.00,209.00,3 Days,6-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Czech Republic,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,114.00,122.00,127.00,2 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Denmark,62.00,65.00,65.00,68.00,74.00,81.00,87.00,93.00,99.00,112.00,127.00,3 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Djibouti,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,5-7 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Dominica,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Dominican Republic,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Democratic Republic of Congo,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,5-6 Dasy,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Egypt,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,4 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,El Salvador,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Eritrea,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,5 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Estonia,67.00,73.00,73.00,77.00,79.00,94.00,103.00,111.00,104.00,126.00,146.00,3 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Eswatini,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Ethiopia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Faroe Islands ,58.00,65.00,65.00,68.00,74.00,81.00,87.00,93.00,99.00,112.00,127.00,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Fiji,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Finland,62.00,65.00,65.00,68.00,74.00,81.00,87.00,93.00,99.00,112.00,127.00,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,France,62.00,64.00,67.00,69.00,72.00,77.00,85.00,92.00,119.00,127.00,132.00,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,French Guiana ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,French Polynesia ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Gabon,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Gambia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Georgia,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,4-6 Days,7-8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Germany,62.00,64.00,67.00,69.00,72.00,77.00,85.00,92.00,119.00,127.00,132.00,2 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Ghana,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Gibraltar ,58.00,65.00,65.00,68.00,74.00,81.00,No service,No service,No service,No service,No service,3 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Greece Mainland,62.00,68.00,75.00,78.00,80.00,83.00,89.00,95.00,105.00,153.00,177.00,3 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Greece Islands,97.00,112.00,112.00,107.00,119.00,128.00,128.00,137.00,144.00,185.00,193.00,6 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Greenland,58.00,65.00,65.00,68.00,74.00,81.00,87.00,93.00,99.00,112.00,127.00,3 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Grenada,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Guadeloupe ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Guam (US),72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,8-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Guatemala,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Guernsey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Guinea,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,5-7 Days,7-8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Guyana,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Haiti,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Honduras,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Hong Kong,59.00,101.00,104.00,117.00,131.00,196.00,No service,No service,No service,No service,No service,3-4 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Hungary,67.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,3 Days,3 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Iceland,76.00,100.00,100.00,105.00,117.00,124.00,133.00,142.00,142.00,158.00,175.00,4 Days,5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,India,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,7 Days,8-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Indonesia,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
N/A,United Kingdom,Ireland,129.00,60.00,60.00,60.00,60.00,60.00,90.00,96.00,102.00,115.00,130.00,1-2 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Iraq,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Israel,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Italy,63.00,65.00,65.00,68.00,74.00,81.00,87.00,93.00,99.00,112.00,127.00,3 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Italy Island,80.00,104.00,105.00,112.00,118.00,122.00,129.00,144.00,143.00,154.00,170.00,6 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Ivory Coast,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Jamaica,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Japan,65.00,109.00,114.00,131.00,154.00,214.00,No service,No service,No service,No service,No service,7 Days,10-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Jersey ,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Jordan,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Kazakhstan,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,5-6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Kenya,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,5-6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Kuwait,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,4-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Kyrgyzstan,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,4-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Laos,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Latvia,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,148.00,152.00,4 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Lebanon,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,7 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Lesotho,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Liberia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Libya,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,5 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Liechtenstein,64.00,100.00,100.00,105.00,117.00,124.00,133.00,142.00,142.00,158.00,175.00,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Lithuania,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,114.00,122.00,127.00,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Luxembourg,64.00,74.00,77.00,82.00,84.00,87.00,99.00,106.00,133.00,139.00,180.00,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Macau,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Madagascar,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Malawi,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Malaysia,65.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,4 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Maldives,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mali,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Malta,87.00,95.00,95.00,107.00,110.00,122.00,135.00,144.00,135.00,160.00,186.00,2-3 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Marshall Islands,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Martinique ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mauritania,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mauritius,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mayotte,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Mexico,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,4 Days,8 Days,80.00,,Varamex Priority,Priority World,Allowed
,United Kingdom,Micronesia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,8 Days,10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Moldova,76.00,86.00,85.00,94.00,97.00,107.00,No service,No service,No service,No service,No service,4 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Monaco,58.00,60.00,60.00,62.00,66.00,72.00,77.00,82.00,91.00,102.00,113.00,2 Days,3 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mongolia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Montenegro,76.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,5 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Montserrat ,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Morocco,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,5-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Mozambique,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Namibia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Nepal,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Netherlands,62.00,64.00,67.00,69.00,72.00,77.00,85.00,92.00,119.00,127.00,132.00,2-3 Days,4-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,New Caledonia,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,New Zealand,88.00,104.00,113.00,148.00,194.00,275.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Nicaragua,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Niger,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Nigeria,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,North Macedonia,76.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,4 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Northern Cyprus,76.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,4 Days,6-7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Northern Mariana Islands,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,10-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Norway,64.00,100.00,100.00,105.00,117.00,124.00,No service,No service,No service,No service,No service,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Oman,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Pakistan,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,6-8 Days,6-8 Days,80.00,4/5*,Varamex Priority,Passport & ID Prohibited,Allowed
,United Kingdom,Palau,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,6-8 Days,6-8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Palestine,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Panama,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Papua New Guinea,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,5-8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Paraguay,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Peru,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Philippines,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
N/A,United Kingdom,Poland,68.00,73.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Portugal,63.00,65.00,65.00,67.00,71.00,78.00,88.00,93.00,118.00,113.00,127.00,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Puerto Rico,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Qatar,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Reunion ,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,4-6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Romania,67.00,74.00,77.00,79.00,82.00,95.00,No service,No service,No service,No service,No service,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Rwanda,76.00,83.00,88.00,106.00,134.00,243.00,No service,No service,No service,No service,No service,7 Days,8-10 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Barthelemy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Kitts and Nevis,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Lucia,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Martin,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Saint Vincent and the Grenadines,68.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Samoa,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Saudi Arabia,62.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,No service,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Senegal,72.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Serbia,77.00,85.00,88.00,97.00,102.00,109.00,No service,No service,No service,No service,No service,6 Days,7-8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Singapore,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Sint Maarten,68.00,77.00,80.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,5 Days,8 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Slovakia,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,2-3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Slovenia,68.00,74.00,77.00,79.00,82.00,95.00,103.00,112.00,139.00,147.00,152.00,2-3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,South Africa,71.00,77.00,80.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,8 Days,10-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,South Korea,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Spain,63.00,65.00,65.00,67.00,71.00,78.00,88.00,93.00,118.00,125.00,127.00,3 Days,4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Mallorca,98.00,104.00,104.00,107.00,115.00,121.00,137.00,142.00,140.00,162.00,170.00,4 Days,9-11 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Canary Islands,98.00,117.00,118.00,120.00,129.00,134.00,150.00,155.00,154.00,175.00,181.00,4 Days,9-11 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Sri Lanka,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,No service,5 Days,7-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Suriname,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,No service,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Sweden,63.00,65.00,65.00,68.00,74.00,81.00,No service,No service,No service,No service,No service,3 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
EU,United Kingdom,Switzerland,64.00,100.00,100.00,105.00,117.00,124.00,133.00,142.00,142.00,158.00,175.00,3 Days,3 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Taiwan,69.00,74.00,79.00,95.00,119.00,179.00,No service,No service,No service,No service,333.00,5 Days,7-9 Days,80.00,,Varamex Priority,Priority World,Allowed
,United Kingdom,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Tanzania,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,,Varamex Priority,Priority World,Allowed
,United Kingdom,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Togo,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,,Varamex Priority,Priority World,Allowed
,United Kingdom,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Tonga,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Transnistria,76.00,86.00,85.00,94.00,97.00,107.00,No service,No service,No service,No service,164.00,4 Days,8-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Trinidad and Tobago,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,422.00,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Tunisia,67.00,69.00,72.00,88.00,111.00,174.00,No service,No service,No service,No service,309.00,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Turkey,78.00,86.00,85.00,94.00,97.00,107.00,No service,No service,No service,No service,164.00,4 Days,8-9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Turks and Caicos Islands ,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,422.00,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,U.S. Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Uganda,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,United Arab Emirates,67.00,69.00,72.00,86.00,111.00,174.00,No service,No service,No service,No service,322.00,3 Days,3-4 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,2 Days,6 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,United States,64.00,74.00,78.00,94.00,114.00,176.00,No service,No service,No service,No service,327.00,3 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Uruguay,71.00,77.00,81.00,96.00,117.00,219.00,No service,No service,No service,No service,422.00,8 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Uzbekistan,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Vanuatu,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Vatican City,63.00,65.00,65.00,68.00,74.00,81.00,No service,No service,No service,No service,127.00,3 Days,7 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Vietnam,69.00,73.00,79.00,95.00,118.00,179.00,No service,No service,No service,No service,330.00,7 Days,9 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Wallis and Futuna,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,8-12 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,United Kingdom,Zambia,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,6-7 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed
,United Kingdom,Zimbabwe,75.00,83.00,88.00,106.00,134.00,242.00,No service,No service,No service,No service,454.00,6-7 Days,8-12 Days,80.00,4/5*,Varamex Priority,Priority World,Allowed