,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,Austria,Afghanistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow,Easy clearance,Prohibited
,Austria,Albania,No service,No service,No service,120.00,110.00,143.00,143.00,No Service,128.00,143.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Algeria,No service,No service,No service,128.00,142.00,162.00,162.00,No Service,142.00,162.00,No Service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,American Samoa,No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Andorra,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Angola,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Anguilla,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Antigua and Barbuda,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Argentina,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Armenia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Aruba,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Australia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Austria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Azerbaijan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bahamas,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bahrain,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bangladesh,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Barbados,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Belarus,No service,No service,No service,120.00,128.00,143.00,163.00,No service,128.00,163.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Belgium,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Belize,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Benin,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bermuda ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bhutan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bolivia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bonaire,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Bosnia and Herzegovina,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Botswana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Brazil,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,British Virgin Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Brunei,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Bulgaria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Burkina Faso,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Burundi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cambodia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cameroon,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Canada,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cape Verde,No service,No service,No service,143.00,165.00,252.00,302.00,352.00,165.00,302.00,421.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cayman Islands,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Central African Republic,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Chad,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Chile,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,China,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Colombia,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Comoros,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Congo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cook Islands,No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Costa Rica,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Croatia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Cuba,No service,No service,No service,138.00,168.00,No service,No service,No service,168.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Curacao ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Cyprus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Czech Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Denmark,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Djibouti,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Dominica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Dominican Republic,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Democratic Republic of Congo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,East Timor,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Ecuador,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Egypt,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,El Salvador,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Equatorial Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Eritrea,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Estonia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Eswatini,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Ethiopia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Falkland Islands,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Faroe Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Fiji,No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Finland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,France,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,French Guiana ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,French Polynesia ,No service,No service,No service,140.00,180.00,268.00,268.00,354.00,180.00,268.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Gabon,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Gambia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Georgia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Germany,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Ghana,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Gibraltar ,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Greece Mainland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Greece Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Greenland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Grenada,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guadeloupe ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guam (US),No service,No service,No service,140.00,180.00,268.00,268.00,No service,180.00,268.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guatemala,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guernsey ,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guinea,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guinea-Bissau,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Guyana,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Haiti,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,298.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Honduras,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Hong Kong,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Hungary,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Iceland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,India,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Indonesia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Iran,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Austria,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Iraq,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Israel,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Italy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Italy Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Ivory Coast,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Jamaica,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Japan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Jersey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Jordan,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kazakhstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kenya,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kiribati,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kosovo,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kuwait,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Kyrgyzstan,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Laos,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Latvia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Lebanon,No service,No service,No service,128.00,142.00,162.00,162.00,189.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Lesotho,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Liberia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Libya,No service,No service,No service,128.00,142.00,162.00,162.00,No service,142.00,162.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Liechtenstein,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Lithuania,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Luxembourg,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Macau,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Madagascar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Malawi,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Malaysia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Maldives,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mali,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Malta,No service,No service,No service,107.00,112.00,118.00,118.00,136.00,112.00,118.00,156.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Marshall Islands,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Martinique ,No service,No service,No service,138.00,168.00,233.00,233.00,298.00,168.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mauritania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mauritius,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mayotte,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mexico,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Micronesia,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Moldova,No service,No service,No service,120.00,128.00,142.00,142.00,No service,128.00,142.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Monaco,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mongolia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Montenegro,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Montserrat ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Morocco,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Mozambique,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Myanmar,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Namibia,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Nauru,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Nepal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Netherlands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,New Caledonia,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,New Zealand,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Nicaragua,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Niger,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Nigeria,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Niue,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,North Macedonia,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Northern Cyprus,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Northern Mariana Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Norway,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Oman,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Pakistan,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Palau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Palestine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Panama,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Papua New Guinea,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Paraguay,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Peru,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Philippines,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Pitcairn Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
N/A,Austria,Poland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Portugal,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Puerto Rico,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Qatar,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Reunion ,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Romania,No service,No service,No service,No service,No service,No service,No service,136.00,No service,No service,136.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Russia,No service,No service,No service,125.00,133.00,149.00,149.00,No service,133.00,149.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Rwanda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Barthelemy,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Helena,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Kitts and Nevis,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Lucia,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Martin,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Pierre and Miquelon ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saint Vincent and the Grenadines,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Samoa,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,374.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sao Tome and Principe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Saudi Arabia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Senegal,No service,No service,No service,136.00,152.00,191.00,191.00,No service,152.00,191.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Serbia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,158.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sierra Leone,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Singapore,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sint Eustatius,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sint Maarten,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Slovakia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Slovenia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Solomon Islands,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Somalia,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,South Africa,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,South Korea,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,South Sudan,No service,No service,No service,136.00,152.00,No service,No service,No service,152.00,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Spain,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Mallorca,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Canary Islands,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sri Lanka,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Suriname,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Svalbard and Jan Mayen ,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Sweden,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
EU,Austria,Switzerland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Taiwan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tajikistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tanzania,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Thailand,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Togo,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tokelau,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tonga,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Transnistria,No service,No service,No service,120.00,128.00,143.00,143.00,No service,128.00,143.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Trinidad and Tobago,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tunisia,No service,No service,No service,128.00,142.00,142.00,162.00,162.00,142.00,162.00,209.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Turkey,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Turkmenistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Turks and Caicos Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Tuvalu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,U.S. Virgin Islands ,No service,No service,No service,138.00,168.00,233.00,233.00,No service,168.00,233.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Uganda,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Ukraine,No service,No service,No service,120.00,128.00,143.00,143.00,158.00,128.00,143.00,178.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,United Arab Emirates,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,United States,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Uruguay,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Uzbekistan,No service,No service,No service,136.00,152.00,192.00,192.00,No service,152.00,192.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Vanuatu,No service,No service,No service,140.00,180.00,267.00,267.00,354.00,180.00,267.00,354.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Vatican City,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Venezuela,No service,No service,No service,138.00,169.00,233.00,233.00,298.00,169.00,233.00,318.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Vietnam,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Wallis and Futuna,No service,No service,No service,140.00,180.00,267.00,267.00,No service,180.00,267.00,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Zambia,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited
,Austria,Zimbabwe,No service,No service,No service,136.00,152.00,191.00,191.00,232.00,152.00,191.00,252.00,N/A,21-29 Days,500,3/5*,Varamex Slow ,Easy clearance,Prohibited