 ,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,,,,,,,,,,,,,,,,,,,,
,United Kingdom,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,,
,United Kingdom,Albania,No service,78.00,78.00,86.00,110.00,95.00,102.00,109.00,139.00,145.00,155.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Algeria,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,American Samoa,No service,74.00,78.00,93.00,No service,No service,No service,No service,No service,No service,No service,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Andorra,No service,60.00,60.00,61.00,65.00,70.00,78.00,82.00,82.00,108.00,109.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Angola,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,5-8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Anguilla,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,12-14 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Antigua and Barbuda,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Argentina,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Armenia,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,127.00,220.00,286.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Aruba,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Australia,No service,91.00,98.00,127.00,163.00,228.00,288.00,347.00,183.00,244.00,427.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Austria,No service,50.00,50.00,51.00,55.00,60.00,68.00,72.00,72.00,98.00,99.00,,3 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Azerbaijan,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bahamas,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bahrain,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bangladesh,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,5-7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Barbados,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Belgium,No service,50.00,51.00,53.00,55.00,59.00,66.00,71.00,93.00,99.00,103.00,,3 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Belize,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Benin,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bermuda ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bhutan,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bolivia,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bonaire,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Bosnia and Herzegovina,No service,76.00,78.00,86.00,89.00,95.00,102.00,109.00,119.00,125.00,135.00,,6-7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Botswana,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Brazil,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,British Virgin Islands ,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Brunei,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Bulgaria,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,115.00,119.00,,10 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Burkina Faso,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Burundi,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cambodia,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,10-13 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cameroon,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,2-5 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Canada,No service,64.00,68.00,81.00,98.00,152.00,190.00,226.00,118.00,210.00,281.00,,3-4 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cape Verde,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cayman Islands,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Chad,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Chile,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,China,No service,89.00,91.00,102.00,113.00,165.00,197.00,228.00,133.00,217.00,278.00,,10 Days,80.00,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Colombia,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Congo,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cook Islands,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Costa Rica,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Croatia,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,115.00,119.00,,12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Curacao ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Cyprus,No service,74.00,74.00,79.00,85.00,96.00,106.00,115.00,139.00,147.00,165.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Czech Republic,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,89.00,95.00,99.00,,12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Denmark,No service,50.00,50.00,52.00,57.00,63.00,68.00,73.00,77.00,88.00,99.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Djibouti,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Dominica,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Dominican Republic,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Democratic Republic of Congo,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Egypt,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,El Salvador,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Eritrea,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Estonia,No service,56.00,56.00,59.00,61.00,74.00,80.00,87.00,81.00,99.00,115.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Eswatini,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Ethiopia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Faroe Islands ,No service,50.00,50.00,52.00,57.00,63.00,68.00,73.00,77.00,88.00,99.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Fiji,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Finland,No service,50.00,50.00,52.00,57.00,63.00,68.00,73.00,77.00,88.00,99.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,France,No service,50.00,51.00,53.00,55.00,59.00,66.00,71.00,93.00,99.00,103.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,French Guiana ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,French Polynesia ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Gabon,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Gambia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Georgia,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,7-10 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Germany,No service,50.00,51.00,53.00,55.00,59.00,66.00,71.00,93.00,99.00,103.00,,5 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Ghana,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Gibraltar ,No service,60.00,60.00,62.00,67.00,73.00,78.00,83.00,87.00,98.00,109.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Greece,No service,52.00,58.00,60.00,62.00,64.00,69.00,74.00,82.00,120.00,139.00,,8-10 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Greece Islands,No service,87.00,87.00,83.00,93.00,100.00,100.00,107.00,113.00,146.00,152.00,,9-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Greenland,No service,50.00,50.00,52.00,57.00,63.00,68.00,73.00,77.00,88.00,99.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Grenada,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guadeloupe ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guam (US),No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guatemala,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guernsey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guinea,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Guyana,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Haiti,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Honduras,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Hong Kong,No service,89.00,91.00,102.00,113.00,165.00,197.00,228.00,133.00,217.00,278.00,,10 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Hungary,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,115.00,119.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Iceland,No service,78.00,78.00,82.00,91.00,97.00,104.00,111.00,111.00,124.00,138.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,India,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Indonesia,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
N/A,United Kingdom,Ireland,No service,56.00,56.00,56.00,56.00,56.00,56.00,65.00,65.00,69.00,75.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Iraq,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Israel,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,6-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Italy,No service,50.00,50.00,52.00,57.00,63.00,68.00,73.00,77.00,88.00,99.00,,7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Italy Island,No service,82.00,82.00,87.00,92.00,95.00,101.00,113.00,112.00,121.00,134.00,,12-14 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Ivory Coast,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Jamaica,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Japan,No service,95.00,99.00,113.00,131.00,179.00,214.00,249.00,199.00,234.00,303.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Jersey ,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Jordan,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,4-6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kazakhstan,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kenya,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kuwait,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,4-6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Kyrgyzstan,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Laos,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Latvia,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,116.00,119.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Lebanon,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Lesotho,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Liberia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Libya,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Liechtenstein,No service,78.00,78.00,82.00,91.00,97.00,104.00,111.00,111.00,124.00,138.00,,4-6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Lithuania,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,89.00,95.00,99.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Luxembourg,No service,57.00,59.00,63.00,65.00,67.00,77.00,83.00,104.00,109.00,142.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Macau,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Madagascar,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Malawi,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Malaysia,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Maldives,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mali,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Malta,No service,74.00,74.00,83.00,86.00,96.00,106.00,113.00,106.00,126.00,147.00,,8-10 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Marshall Islands,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Martinique ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mauritania,No service,86.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mauritius,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mayotte,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mexico,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Micronesia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,2-5 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Moldova,No service,77.00,76.00,83.00,86.00,94.00,102.00,110.00,106.00,122.00,139.00,,8-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Monaco,No service,46.00,46.00,48.00,51.00,56.00,60.00,64.00,71.00,80.00,88.00,,4 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mongolia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,8-11 Days,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Montenegro,No service,76.00,78.00,86.00,89.00,95.00,102.00,109.00,139.00,145.00,155.00,,6-8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Montserrat ,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Morocco,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,5-7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Mozambique,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Namibia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Nepal,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Netherlands,No service,50.00,51.00,53.00,55.00,59.00,66.00,71.00,93.00,99.00,103.00,,4-5 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,New Caledonia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,New Zealand,No service,91.00,98.00,127.00,163.00,228.00,288.00,347.00,183.00,244.00,427.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Nicaragua,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Niger,No service,74.00,78.00,93.00,175.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Nigeria,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,North Macedonia,No service,76.00,78.00,86.00,89.00,95.00,102.00,109.00,139.00,155.00,155.00,,9-13 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Northern Cyprus,No service,76.00,78.00,86.00,89.00,95.00,102.00,109.00,139.00,155.00,155.00,,9-13 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Northern Mariana Islands,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Norway,No service,88.00,88.00,92.00,101.00,107.00,114.00,121.00,121.00,134.00,148.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Oman,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Pakistan,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Passport & ID Prohibited,Allowed
,United Kingdom,Palau,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Palestine,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Panama,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Papua New Guinea,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Paraguay,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Peru,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Philippines,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
N/A,United Kingdom,Poland,No service,38.00,38.00,45.00,45.00,45.00,45.00,49.00,55.00,75.00,79.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Portugal,No service,50.00,50.00,51.00,55.00,60.00,68.00,72.00,92.00,88.00,99.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Puerto Rico,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Qatar,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Reunion ,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Romania,No service,52.00,54.00,57.00,67.00,69.00,75.00,120.00,119.00,125.00,129.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Rwanda,No service,74.00,78.00,93.00,115.00,202.00,252.00,301.00,135.00,272.00,370.00,,12-14 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Barthelemy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Kitts and Nevis,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Lucia,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Martin,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saint Vincent and the Grenadines,No service,69.00,73.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Samoa,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Saudi Arabia,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Senegal,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,262.00,371.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Serbia,No service,76.00,78.00,86.00,89.00,95.00,102.00,109.00,139.00,145.00,155.00,,8-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Singapore,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,5-7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sint Maarten,No service,69.00,72.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,346.00,,8 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Slovakia,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,115.00,119.00,,12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Slovenia,No service,57.00,59.00,61.00,63.00,74.00,80.00,87.00,109.00,115.00,119.00,,12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,South Africa,No service,69.00,72.00,85.00,102.00,183.00,234.00,253.00,122.00,254.00,350.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,South Korea,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Spain,No service,50.00,50.00,51.00,55.00,60.00,68.00,72.00,92.00,98.00,99.00,,4 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Mallorca,No service,81.00,81.00,84.00,90.00,95.00,108.00,111.00,110.00,128.00,134.00,,9-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Canary Islands,No service,91.00,92.00,94.00,101.00,105.00,118.00,122.00,121.00,138.00,143.00,,9-11 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sri Lanka,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,7-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Suriname,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Sweden,No service,60.00,60.00,62.00,67.00,73.00,78.00,83.00,87.00,98.00,109.00,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
EU,United Kingdom,Switzerland,No service,78.00,78.00,82.00,91.00,97.00,104.00,111.00,111.00,124.00,138.00,,10-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Taiwan,No service,67.00,71.00,84.00,103.00,151.00,186.00,220.00,123.00,206.00,274.00,,7-9 Days,80.00,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tanzania,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Togo,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tonga,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Transnistria,No service,77.00,76.00,83.00,86.00,94.00,102.00,110.00,106.00,122.00,139.00,,8-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Trinidad and Tobago,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tunisia,No service,63.00,66.00,78.00,97.00,147.00,181.00,213.00,127.00,201.00,255.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Turkey,No service,77.00,76.00,83.00,86.00,94.00,102.00,110.00,106.00,122.00,139.00,,8-9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Turks and Caicos Islands ,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,U.S. Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Uganda,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,United Arab Emirates,No service,63.00,66.00,77.00,97.00,147.00,180.00,216.00,117.00,200.00,266.00,,3-4 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,United Kingdom,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,6 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,United States,No service,67.00,70.00,83.00,99.00,149.00,184.00,217.00,119.00,204.00,270.00,,7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Uruguay,No service,69.00,73.00,85.00,102.00,183.00,234.00,280.00,122.00,254.00,346.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Uzbekistan,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Vanuatu,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Vatican City,No service,60.00,60.00,62.00,67.00,73.00,78.00,83.00,87.00,98.00,109.00,,7 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Vietnam,No service,67.00,71.00,84.00,102.00,151.00,185.00,220.00,122.00,205.00,272.00,,9 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Wallis and Futuna,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Zambia,No service,74.00,78.00,93.00,115.00,202.00,252.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed
,United Kingdom,Zimbabwe,No service,79.00,82.00,97.00,122.00,216.00,276.00,302.00,135.00,272.00,371.00,,8-12 Days,80.00,4/5*,Varamex Economy ,Economy  World,Allowed