Type,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service,Electronics & Any Liquids
,Czech Republic,,,,,,,,,,,,,,,,,,,
,Czech Republic,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,,
,Czech Republic,Albania,71,100,103,112,117,124,No service,No service,No service,No service,No service,3 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Algeria,57,84,87,101,126,189,No service,No service,No service,No service,No service,4 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,American Samoa,67,98,103,121,No service,No service,No service,No service,No service,No service,No service,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Andorra,58,80,80,82,86,93,No service,No service,No service,No service,No service,3 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Angola,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Anguilla,63,92,96,111,132,234,No service,No service,No service,No service,No service,7 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Antigua and Barbuda,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Argentina,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Armenia,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Aruba,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Australia,83,119,128,163,209,290,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Austria,53,65,65,67,71,78,88,93,93,125,127,1-2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Azerbaijan,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bahamas,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bahrain,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bangladesh,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Barbados,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Belgium,52,64,67,69,72,77,85,92,119,127,132,1-2 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Belize,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Benin,70,98,103,121,149,257,No service,No service,No service,No service,No service,5 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bermuda ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bhutan,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bolivia,66,92,96,111,132,234,No service,No service,No service,No service,No service,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bonaire,66,92,96,111,132,234,No service,No service,No service,No service,No service,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Bosnia and Herzegovina,71,100,103,112,117,124,No service,No service,No service,No service,No service,3 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Botswana,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Brazil,67,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,British Virgin Islands ,66,92,96,111,132,234,No service,No service,No service,No service,No service,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Brunei,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Bulgaria,58,74,77,79,82,95,103,112,139,147,152,1-2 Days,6 Dasys,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Burkina Faso,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Burundi,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cambodia,61,89,93,110,133,193,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cameroon,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Canada,65,85,89,107,127,195,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cape Verde,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cayman Islands,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Chad,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Chile,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,China,54,116,119,132,146,211,No service,No service,No service,No service,No service,3-4 Days,4-5 Days,80,,Varamex Priority,Priority World,Allowed
,Czech Republic,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Cocos Keeling Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Colombia,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Congo,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cook Islands,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Costa Rica,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Croatia,58,74,77,79,82,95,103,112,139,147,152,1-2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Curacao ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Cyprus,75,95,95,102,109,123,135,147,177,187,209,1-2 Days,6-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Czech Republic,No service,74,77,79,82,95,103,112,114,122,127,1-2 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Denmark,52,65,65,68,74,81,87,93,99,112,127,1-2 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Djibouti,67,98,103,121,149,257,No service,No service,No service,No service,No service,5-7 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Dominica,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Dominican Republic,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Democratic Republic of Congo,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,5-6 Dasy,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Egypt,57,84,87,101,126,189,No service,No service,No service,No service,No service,4 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,El Salvador,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Eritrea,67,98,103,121,149,257,No service,No service,No service,No service,No service,5 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Estonia,57,73,73,77,79,94,103,111,104,126,146,1-2 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Eswatini,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Ethiopia,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Faroe Islands ,48,65,65,68,74,81,87,93,99,112,127,1-2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Fiji,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Finland,52,65,65,68,74,81,87,93,99,112,127,1-2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,France,52,64,67,69,72,77,85,92,119,127,132,1-2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,French Guiana ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,French Polynesia ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Gabon,67,98,103,121,149,257,No service,No service,No service,No service,No service,6 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Gambia,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Georgia,57,84,87,101,126,189,No service,No service,No service,No service,No service,4-6 Days,7-8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Germany,52,64,67,69,72,77,85,92,119,127,132,1-2 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Ghana,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Gibraltar ,53,80,80,83,89,96,No service,No service,No service,No service,No service,3 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Greece Mainland,52,68,75,78,80,83,89,95,105,153,177,1-2 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Greece Islands,87,112,112,107,119,128,128,137,144,185,193,2-3 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Greenland,48,65,65,68,74,81,87,93,99,112,127,1-2 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Grenada,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Guadeloupe ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Guam (US),67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,8-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Guatemala,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Guernsey ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Guinea,67,98,103,121,149,257,No service,No service,No service,No service,No service,5-7 Days,7-8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Guyana,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Haiti,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Honduras,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Hong Kong,54,116,119,132,146,211,No service,No service,No service,No service,No service,3-4 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Hungary,57,74,77,79,82,95,103,112,139,147,152,1-2 Days,3 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Iceland,66,100,100,105,117,124,133,142,142,158,175,1-2 Days,5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,India,57,84,87,101,126,189,No service,No service,No service,No service,No service,4 Days,8-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Indonesia,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Ireland,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,1 Day,1 Day,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Iraq,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Israel,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Italy,53,65,65,68,74,81,87,93,99,112,127,1-2 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Italy Island,70,104,105,112,118,122,129,144,143,154,170,1-2 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Ivory Coast,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Jamaica,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Japan,60,124,129,146,169,229,No service,No service,No service,No service,No service,7 Days,10-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Jersey ,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Jordan,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Kazakhstan,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,5-6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Kenya,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,5-6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Kuwait,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,4-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Kyrgyzstan,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,4-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Laos,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Latvia,58,74,77,79,82,95,103,112,139,148,152,1-2 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Lebanon,57,84,87,101,126,189,No service,No service,No service,No service,No service,7 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Lesotho,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Liberia,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Libya,57,84,87,101,126,189,No service,No service,No service,No service,No service,5 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Liechtenstein,54,100,100,105,117,124,133,142,142,158,175,1-2 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Lithuania,58,74,77,79,82,95,103,112,114,122,127,1-2 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Luxembourg,54,74,77,82,84,87,99,106,133,139,180,1-2 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Macau,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Madagascar,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Malawi,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Malaysia,60,89,94,110,134,194,No service,No service,No service,No service,No service,4 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Maldives,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mali,67,98,103,121,149,257,No service,No service,No service,No service,No service,3-5 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Malta,77,95,95,107,110,122,135,144,135,160,186,2-3 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Marshall Islands,67,98,103,121,149,257,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Martinique ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mauritania,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mauritius,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mayotte,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Mexico,63,92,96,111,132,234,No service,No service,No service,No service,No service,4 Days,8 Days,80,,Varamex Priority,Priority World,Allowed
,Czech Republic,Micronesia,67,98,103,121,149,257,No service,No service,No service,No service,No service,8 Days,10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Moldova,71,101,100,109,112,122,No service,No service,No service,No service,No service,4 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Monaco,48,60,60,62,66,72,77,82,91,102,113,1-2 Days,3 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mongolia,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Montenegro,71,100,103,112,117,124,No service,No service,No service,No service,No service,5 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Montserrat ,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Morocco,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,5-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Mozambique,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Namibia,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Nepal,57,84,87,101,126,189,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Netherlands,52,64,67,69,72,77,85,92,119,127,132,1-2 Days,4-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,New Caledonia,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,New Zealand,83,119,128,163,209,290,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Nicaragua,63,92,96,111,132,234,No service,No service,No service,No service,No service,6-8 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Niger,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Nigeria,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Norfolk Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,North Macedonia,71,100,103,112,117,124,No service,No service,No service,No service,No service,4 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Northern Cyprus,71,100,103,112,117,124,No service,No service,No service,No service,No service,4 Days,6-7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Northern Mariana Islands,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,10-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Norway,59,115,115,120,132,139,No service,No service,No service,No service,No service,3 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Oman,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Pakistan,57,84,87,101,126,189,No service,No service,No service,No service,No service,6-8 Days,6-8 Days,80,4/5*,Varamex Priority,Passport - NO,Allowed
,Czech Republic,Palau,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,6-8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Palestine,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Panama,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Papua New Guinea,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,5-8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Paraguay,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Peru,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Philippines,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Pitcairn Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Poland,63,88,92,94,97,110,118,127,154,162,167,1-2 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Portugal,53,65,65,67,71,78,88,93,118,113,127,1-2 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Puerto Rico,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Qatar,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Reunion ,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,4-6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Romania,62,89,92,94,97,110,No service,No service,No service,No service,No service,3 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Rwanda,71,98,103,121,149,258,No service,No service,No service,No service,No service,7 Days,8-10 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Barthelemy,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Kitts and Nevis,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Lucia,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Martin,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Pierre and Miquelon ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Saint Vincent and the Grenadines,63,92,96,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Samoa,67,98,103,121,149,257,No service,No service,No service,No service,No service,6-8 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Sao Tome and Principe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Saudi Arabia,57,84,87,101,126,189,No service,No service,No service,No service,No service,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Senegal,67,98,103,121,149,257,No service,No service,No service,No service,No service,2-4 Days,2-5 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Serbia,72,100,103,112,117,124,No service,No service,No service,No service,No service,6 Days,7-8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Singapore,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Sint Eustatius,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Sint Maarten,63,92,95,111,132,234,No service,No service,No service,No service,No service,5 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Slovakia,58,74,77,79,82,95,103,112,139,147,152,1-2 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Slovenia,58,74,77,79,82,95,103,112,139,147,152,1-2 Days,4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,South Africa,66,92,95,111,132,234,No service,No service,No service,No service,No service,8 Days,10-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,South Korea,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Spain,53,65,65,67,71,78,88,93,118,125,127,1-2 Days,8 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Mallorca,88,104,104,107,115,121,137,142,140,162,170,2-4 Days,9-11 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Canary Islands,88,117,118,120,129,134,150,155,154,175,181,2-4 Days,9-11 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Sri Lanka,64,89,94,110,134,194,No service,No service,No service,No service,No service,5 Days,7-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Suriname,66,92,96,111,132,234,No service,No service,No service,No service,No service,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Svalbard and Jan Mayen ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,1-2 Days,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Sweden,58,80,80,83,89,96,No service,No service,No service,No service,No service,3 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
EU,Czech Republic,Switzerland,54,100,100,105,117,124,133,142,142,158,175,1-2 Days,3 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Taiwan,64,89,94,110,134,194,No service,No service,No service,No service,348,5 Days,7-9 Days,80,,Varamex Priority,Priority World,Allowed
,Czech Republic,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Tanzania,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,,Varamex Priority,Priority World,Allowed
,Czech Republic,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Togo,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,,Varamex Priority,Priority World,Allowed
,Czech Republic,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Tonga,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Transnistria,71,101,100,109,112,122,No service,No service,No service,No service,179,4 Days,8-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Trinidad and Tobago,66,92,96,111,132,234,No service,No service,No service,No service,437,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Tunisia,62,84,87,103,126,189,No service,No service,No service,No service,324,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Turkey,73,101,100,109,112,122,No service,No service,No service,No service,179,4 Days,8-9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Turks and Caicos Islands ,66,92,96,111,132,234,No service,No service,No service,No service,437,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,U.S. Virgin Islands ,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Uganda,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,United Arab Emirates,62,84,87,101,126,189,No service,No service,No service,No service,337,3 Days,3-4 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,United Kingdom,55,79,82,84,87,92,No service,No service,No service,No service,147,2 Days,6 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,United States,59,89,93,109,129,191,No service,No service,No service,No service,342,3 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Uruguay,66,92,96,111,132,234,No service,No service,No service,No service,437,8 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Uzbekistan,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Vanuatu,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Vatican City,58,80,80,83,89,96,No service,No service,No service,No service,142,3 Days,7 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Vietnam,64,88,94,110,133,194,No service,No service,No service,No service,345,7 Days,9 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Wallis and Futuna,70,98,103,121,149,257,No service,No service,No service,No service,469,8-12 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,Varamex Priority,Priority World,Allowed
,Czech Republic,Zambia,70,98,103,121,149,257,No service,No service,No service,No service,469,6-7 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed
,Czech Republic,Zimbabwe,70,98,103,121,149,257,No service,No service,No service,No service,469,6-7 Days,8-12 Days,80,4/5*,Varamex Priority,Priority World,Allowed