,Ship From ,Ship To,Doc 0.5kg,Paket 1kg,Paket 2kg,Box 5kg,Box 10kg,Box 15kg,Box 20kg,Box 25kg,Suitcase 10kg,Suitcase 20kg,Suitcase 30kg,Days ENV,Days PARCEL,Insurance,Rating,Courier,Service
,,,,,,,,,,,,,,,,,,,
,Ireland,Afghanistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,,
,Ireland,Albania,€76.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€158.00,€164.00,€174.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Algeria,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,7-9 Days,€80,3/5*,FedEx Economy,Varamex Economy 
,Ireland,American Samoa (US),€72.00,€93.00,€97.00,€112.00,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Andorra,€63.00,€79.00,€79.00,€80.00,€84.00,€89.00,€97.00,€101.00,€101.00,€127.00,€128.00,6 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Angola,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Anguilla,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,7 Days,12-14 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Antigua and Barbuda,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Argentina,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Armenia,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€146.00,€239.00,€305.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Aruba (Netherlands),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Australia,€88.00,€110.00,€117.00,€146.00,€182.00,€247.00,€307.00,€366.00,€202.00,€263.00,€446.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Austria,€53.00,€65.00,€65.00,€66.00,€70.00,€75.00,€83.00,€87.00,€87.00,€113.00,€114.00,3 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Azerbaijan,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bahamas,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bahrain,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bangladesh,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Barbados,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Belarus,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
EU,Ireland,Belgium,€52.00,€65.00,€66.00,€68.00,€70.00,€74.00,€81.00,€86.00,€108.00,€114.00,€118.00,3 Days,5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Belize,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Benin,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,5 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bermuda (BOT),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bhutan,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bolivia,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bonaire,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Bosnia and Herzegovina,€76.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€138.00,€144.00,€154.00,3 Days,4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Botswana,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Brazil,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,British Virgin Islands,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Brunei,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Bulgaria,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€130.00,€134.00,4 Days,12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Burkina Faso,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,9 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Burundi,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,9 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cambodia,€66.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,7 Days,10-13 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cameroon,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Canada,€70.00,€83.00,€87.00,€100.00,€117.00,€171.00,€209.00,€245.00,€137.00,€229.00,€300.00,2-4 Days,6-7 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cape Verde,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cayman Islands,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Central African Republic,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Chad,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Chile,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,China,€59.00,€108.00,€110.00,€121.00,€132.00,€184.00,€216.00,€247.00,€152.00,€236.00,€297.00,3-4 Days,10 Days,€80,,FedEx Economy,Varamex Economy 
,Ireland,Christmas Island,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Cocos (Keeling) Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Colombia,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Comoros,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Congo,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cook Islands,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Costa Rica,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Croatia,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€130.00,€134.00,4 Days,12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Cuba,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Curacao,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Cyprus,€75.00,€89.00,€89.00,€94.00,€100.00,€111.00,€121.00,€130.00,€154.00,€162.00,€180.00,4 Days,6-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Czech Republic,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€104.00,€110.00,€114.00,4 Days,12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Denmark,€52.00,€65.00,€65.00,€67.00,€72.00,€78.00,€83.00,€88.00,€92.00,€103.00,€114.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Djibouti,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Dominica,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Dominican Republic,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,DR Congo,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,East Timor,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Ecuador,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Egypt,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,El Salvador,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Equatorial Guinea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Eritrea,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Estonia,€57.00,€71.00,€71.00,€74.00,€76.00,€89.00,€95.00,€102.00,€96.00,€114.00,€130.00,3 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Eswatini,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Ethiopia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Falkland Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
EU,Ireland,Faroe Islands (Denmark),€48.00,€65.00,€65.00,€67.00,€72.00,€78.00,€83.00,€88.00,€92.00,€103.00,€114.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Fiji,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Finland,€52.00,€65.00,€65.00,€67.00,€72.00,€78.00,€83.00,€88.00,€92.00,€103.00,€114.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,France,€52.00,€65.00,€66.00,€68.00,€70.00,€74.00,€81.00,€86.00,€108.00,€114.00,€118.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,French Guiana (France),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,French Polynesia (France),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Gabon,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Gambia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,9 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Georgia,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Germany,€52.00,€65.00,€66.00,€68.00,€70.00,€74.00,€81.00,€86.00,€108.00,€114.00,€118.00,3 Days,5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Ghana,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Gibraltar,€58.00,€79.00,€79.00,€81.00,€86.00,€92.00,€97.00,€102.00,€106.00,€117.00,€128.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Greece Mainland,€52.00,€67.00,€73.00,€75.00,€77.00,€79.00,€84.00,€89.00,€97.00,€135.00,€154.00,4 Days,8-10 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Greece Islands,€87.00,€102.00,€102.00,€98.00,€108.00,€115.00,€115.00,€122.00,€128.00,€161.00,€167.00,6 Days,9-11 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Greenland (Denmark),€48.00,€65.00,€65.00,€67.00,€72.00,€78.00,€83.00,€88.00,€92.00,€103.00,€114.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Grenada,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Guadeloupe (France),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Guam (US),€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Guatemala,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Guernsey,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Guinea,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Guinea-Bissau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Guyana,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Haiti,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Honduras,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Hong Kong,€59.00,€108.00,€110.00,€121.00,€132.00,€184.00,€216.00,€247.00,€152.00,€236.00,€297.00,3-4 Days,10 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Hungary,€57.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€130.00,€134.00,3 Days,6-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Iceland,€66.00,€93.00,€93.00,€97.00,€106.00,€112.00,€119.00,€126.00,€126.00,€139.00,€153.00,4 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,India,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,4 Days,6-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Indonesia,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Iran,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
N/A,Ireland,Ireland,€63.00,€75.00,€75.00,€75.00,€75.00,€75.00,€75.00,€84.00,€84.00,€88.00,€94.00,1 Day,1 Day,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Iraq,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Isle of Man,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Israel,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Italy,€53.00,€65.00,€65.00,€67.00,€72.00,€78.00,€83.00,€88.00,€92.00,€103.00,€114.00,3 Days,7 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Italy Island,€70.00,€97.00,€97.00,€102.00,€107.00,€110.00,€116.00,€128.00,€127.00,€136.00,€149.00,8 Days,12-14 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Ivory Coast,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Jamaica,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Japan,€65.00,€114.00,€118.00,€132.00,€150.00,€198.00,€233.00,€268.00,€218.00,€253.00,€322.00,9 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Jersey,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Jordan,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Kazakhstan,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Kenya,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Kiribati,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Kosovo,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Kuwait,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Kyrgyzstan,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Laos,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Latvia,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€131.00,€134.00,4 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Lebanon,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Lesotho,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Liberia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Libya,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Liechtenstein,€54.00,€93.00,€93.00,€97.00,€106.00,€112.00,€119.00,€126.00,€126.00,€139.00,€153.00,3 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Lithuania,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€104.00,€110.00,€114.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Luxembourg,€54.00,€72.00,€74.00,€78.00,€80.00,€82.00,€92.00,€98.00,€119.00,€124.00,€157.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Macau,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Madagascar,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Malawi,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Malaysia,€65.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,4 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Maldives,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mali,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Malta,€77.00,€89.00,€89.00,€98.00,€101.00,€111.00,€121.00,€128.00,€121.00,€141.00,€162.00,2-3 Days,8-10 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Marshall Islands,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Martinique (France),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mauritania,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mauritius,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mayotte (France),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Mexico,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,4 Days,8 Days,€80,,FedEx Economy,Varamex Economy 
,Ireland,Micronesia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Moldova,€76.00,€96.00,€95.00,€102.00,€105.00,€113.00,€121.00,€129.00,€125.00,€141.00,€158.00,4 Days,8-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Monaco,€48.00,€61.00,€61.00,€63.00,€66.00,€71.00,€75.00,€79.00,€86.00,€95.00,€103.00,2 Days,4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mongolia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Montenegro,€76.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€158.00,€164.00,€174.00,5 Days,8-11 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Montserrat (BOT),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Morocco,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Mozambique,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Myanmar,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Namibia,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Nauru,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Nepal,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Netherlands,€52.00,€65.00,€66.00,€68.00,€70.00,€74.00,€81.00,€86.00,€108.00,€114.00,€118.00,2-3 Days,4-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,New Caledonia (France),€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,New Zealand,€88.00,€110.00,€117.00,€146.00,€182.00,€247.00,€307.00,€366.00,€202.00,€263.00,€446.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Nicaragua,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Niger,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Nigeria,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Niue,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Norfolk Island (Australia),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,North Korea,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,North Macedonia,€76.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€158.00,€174.00,€174.00,4 Days,9-13 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Northern Cyprus,€76.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€158.00,€174.00,€174.00,4 Days,9-13 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Northern Mariana Islands (US),€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Norway,€64.00,€107.00,€107.00,€111.00,€120.00,€126.00,€133.00,€140.00,€140.00,€153.00,€167.00,3 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Oman,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Pakistan,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Palau,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Palestine,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Panama,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Papua New Guinea,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Paraguay,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Peru,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Philippines,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Pitcairn Islands (BOT),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
N/A,Ireland,Poland,€68.00,€85.00,€88.00,€90.00,€92.00,€103.00,€109.00,€116.00,€138.00,€144.00,€148.00,4 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Portugal,€53.00,€65.00,€65.00,€66.00,€70.00,€75.00,€83.00,€87.00,€107.00,€103.00,€114.00,3 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Puerto Rico (US),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Qatar,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Réunion (France),€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Romania,€67.00,€86.00,€88.00,€90.00,€92.00,€103.00,€109.00,€116.00,€138.00,€144.00,€148.00,3 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Russia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Rwanda,€76.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€320.00,€154.00,€291.00,€389.00,7 Days,12-14 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Saint Barthélemy (France),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Saint Helena,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Saint Kitts and Nevis,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Saint Lucia,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Saint Martin (France),€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Saint Pierre and Miquelon,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Saint Vincent and the Grenadines,€68.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Samoa,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,San Marino,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,São Tomé and Príncipe,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Saudi Arabia,€62.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Senegal,€72.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€281.00,€390.00,2-4 Days,2-5 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Serbia,€77.00,€95.00,€97.00,€105.00,€108.00,€114.00,€121.00,€128.00,€158.00,€164.00,€174.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Seychelles,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Sierra Leone,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Singapore,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Sint Eustatius (Netherlands),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Sint Maarten (Netherlands),€68.00,€88.00,€91.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€365.00,5 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Slovakia,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€130.00,€134.00,4 Days,12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Slovenia,€58.00,€72.00,€74.00,€76.00,€78.00,€89.00,€95.00,€102.00,€124.00,€130.00,€134.00,4 Days,12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Solomon Islands,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Somalia,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,South Africa,€71.00,€88.00,€91.00,€104.00,€121.00,€202.00,€253.00,€272.00,€141.00,€273.00,€369.00,8 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,South Korea,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,South Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
EU,Ireland,Spain Mainland,€53.00,€65.00,€65.00,€66.00,€70.00,€75.00,€83.00,€87.00,€107.00,€113.00,€114.00,3 Days,8 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,"Spain Mallorca, Menorca",€88.00,€96.00,€96.00,€99.00,€105.00,€110.00,€123.00,€126.00,€125.00,€143.00,€149.00,4 Days,9-11 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Spain Canary Islands,€88.00,€106.00,€107.00,€109.00,€116.00,€120.00,€133.00,€137.00,€136.00,€153.00,€158.00,4 Days,9-11 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Sri Lanka,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Sudan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Suriname,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Svalbard and Jan Mayen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Sweden,€63.00,€79.00,€79.00,€81.00,€86.00,€92.00,€97.00,€102.00,€106.00,€117.00,€128.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
EU,Ireland,Switzerland,€54.00,€93.00,€93.00,€97.00,€106.00,€112.00,€119.00,€126.00,€126.00,€139.00,€153.00,3 Days,10-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Syria,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Taiwan,€69.00,€86.00,€90.00,€103.00,€122.00,€170.00,€205.00,€239.00,€142.00,€225.00,€293.00,5 Days,7-9 Days,€80,,FedEx Economy,Varamex Economy 
,Ireland,Tajikistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Tanzania,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,,FedEx Economy,Varamex Economy 
,Ireland,Thailand,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Togo,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,,FedEx Economy,Varamex Economy 
,Ireland,Tokelau,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Tonga,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Transnistria,€76.00,€96.00,€95.00,€102.00,€105.00,€113.00,€121.00,€129.00,€125.00,€141.00,€158.00,4 Days,8-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Trinidad and Tobago,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Tunisia,€67.00,€82.00,€85.00,€97.00,€116.00,€166.00,€200.00,€232.00,€146.00,€220.00,€274.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Turkey,€78.00,€96.00,€95.00,€102.00,€105.00,€113.00,€121.00,€129.00,€125.00,€141.00,€158.00,4 Days,8-9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Turkmenistan,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Turks and Caicos Islands,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Tuvalu,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,U.S. Virgin Islands (US),No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Uganda,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Ukraine,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,United Arab Emirates,€67.00,€82.00,€85.00,€96.00,€116.00,€166.00,€199.00,€235.00,€136.00,€219.00,€285.00,3 Days,3-4 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,United Kingdom,€60.00,€79.00,€80.00,€82.00,€84.00,€88.00,€95.00,€100.00,€122.00,€128.00,€132.00,3 Days,6 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,United States,€64.00,€86.00,€89.00,€102.00,€118.00,€168.00,€203.00,€236.00,€138.00,€223.00,€289.00,3 Days,7 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Uruguay,€71.00,€88.00,€92.00,€104.00,€121.00,€202.00,€253.00,€299.00,€141.00,€273.00,€365.00,8 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Uzbekistan,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Vanuatu,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Vatican City,€63.00,€79.00,€79.00,€81.00,€86.00,€92.00,€97.00,€102.00,€106.00,€117.00,€128.00,3 Days,7 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Venezuela,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Vietnam,€69.00,€86.00,€90.00,€103.00,€121.00,€170.00,€204.00,€239.00,€141.00,€224.00,€291.00,7 Days,9 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Wallis and Futuna (France),€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Western Sahara,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Yemen,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,No service,,,,,FedEx Economy,Varamex Economy 
,Ireland,Zambia,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
,Ireland,Zimbabwe,€75.00,€93.00,€97.00,€112.00,€134.00,€221.00,€271.00,€321.00,€154.00,€291.00,€390.00,8-12 Days,8-12 Days,€80,4/5*,FedEx Economy,Varamex Economy 
